{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "4e4cbe7b",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "c533ec66",
          "component_type": "BUS",
          "position": {
            "x": 760,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "c533ec66.pin0",
              "tabs": [
                {
                  "tab_id": "c533ec66.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -140
                  }
                }
              ]
            },
            {
              "pin_id": "c533ec66.pin1",
              "tabs": [
                {
                  "tab_id": "c533ec66.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -100
                  }
                }
              ]
            },
            {
              "pin_id": "c533ec66.pin2",
              "tabs": [
                {
                  "tab_id": "c533ec66.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -60
                  }
                }
              ]
            },
            {
              "pin_id": "c533ec66.pin3",
              "tabs": [
                {
                  "tab_id": "c533ec66.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "c533ec66.pin4",
              "tabs": [
                {
                  "tab_id": "c533ec66.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            },
            {
              "pin_id": "c533ec66.pin5",
              "tabs": [
                {
                  "tab_id": "c533ec66.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "c533ec66.pin6",
              "tabs": [
                {
                  "tab_id": "c533ec66.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 100
                  }
                }
              ]
            },
            {
              "pin_id": "c533ec66.pin7",
              "tabs": [
                {
                  "tab_id": "c533ec66.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 140
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Bus",
            "start_pin": 0,
            "number_of_pins": 8,
            "pin_spacing": 2
          }
        },
        {
          "component_id": "eb70b481",
          "component_type": "BUS",
          "position": {
            "x": 860,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "eb70b481.pin0",
              "tabs": [
                {
                  "tab_id": "eb70b481.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -140
                  }
                }
              ]
            },
            {
              "pin_id": "eb70b481.pin1",
              "tabs": [
                {
                  "tab_id": "eb70b481.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -100
                  }
                }
              ]
            },
            {
              "pin_id": "eb70b481.pin2",
              "tabs": [
                {
                  "tab_id": "eb70b481.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -60
                  }
                }
              ]
            },
            {
              "pin_id": "eb70b481.pin3",
              "tabs": [
                {
                  "tab_id": "eb70b481.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "eb70b481.pin4",
              "tabs": [
                {
                  "tab_id": "eb70b481.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            },
            {
              "pin_id": "eb70b481.pin5",
              "tabs": [
                {
                  "tab_id": "eb70b481.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "eb70b481.pin6",
              "tabs": [
                {
                  "tab_id": "eb70b481.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 100
                  }
                }
              ]
            },
            {
              "pin_id": "eb70b481.pin7",
              "tabs": [
                {
                  "tab_id": "eb70b481.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 140
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Bus",
            "start_pin": 0,
            "number_of_pins": 8,
            "pin_spacing": 2
          }
        },
        {
          "component_id": "19511965",
          "component_type": "Indicator",
          "position": {
            "x": 980,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "19511965.pin1",
              "tabs": [
                {
                  "tab_id": "19511965.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "19511965.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "19511965.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "19511965.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "e8c4858d",
          "component_type": "Switch",
          "position": {
            "x": 640,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "e8c4858d.pin1",
              "tabs": [
                {
                  "tab_id": "e8c4858d.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "e8c4858d.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "e8c4858d.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "e8c4858d.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "0c5f3afe",
          "component_type": "Switch",
          "position": {
            "x": 640,
            "y": 400
          },
          "pins": [
            {
              "pin_id": "0c5f3afe.pin1",
              "tabs": [
                {
                  "tab_id": "0c5f3afe.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "0c5f3afe.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "0c5f3afe.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "0c5f3afe.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "0c5c534b",
          "component_type": "Indicator",
          "position": {
            "x": 640,
            "y": 520
          },
          "pins": [
            {
              "pin_id": "0c5c534b.pin1",
              "tabs": [
                {
                  "tab_id": "0c5c534b.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "0c5c534b.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "0c5c534b.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "0c5c534b.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "254898bd",
          "start_tab_id": "e8c4858d.pin1.tab3",
          "end_tab_id": "c533ec66.pin0.tab"
        },
        {
          "wire_id": "a174497d",
          "start_tab_id": "eb70b481.pin0.tab",
          "end_tab_id": "19511965.pin1.tab9"
        },
        {
          "wire_id": "26cf83dd",
          "start_tab_id": "0c5f3afe.pin1.tab3",
          "end_tab_id": "c533ec66.pin4.tab",
          "waypoints": [
            {
              "waypoint_id": "1b42ddea",
              "position": {
                "x": 760,
                "y": 400
              }
            }
          ]
        },
        {
          "wire_id": "7526c6e4",
          "start_tab_id": "eb70b481.pin4.tab",
          "end_tab_id": "eb70b481.pin7.tab",
          "waypoints": [
            {
              "waypoint_id": "3add5005",
              "position": {
                "x": 960,
                "y": 400
              }
            },
            {
              "waypoint_id": "24a71ebe",
              "position": {
                "x": 960,
                "y": 520
              }
            }
          ]
        },
        {
          "wire_id": "b3aaa1e1",
          "start_tab_id": "0c5c534b.pin1.tab3",
          "end_tab_id": "c533ec66.pin7.tab"
        }
      ]
    },
    {
      "page_id": "aae4efd0",
      "name": "Page 2",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "39ba4713",
          "component_type": "BUS",
          "position": {
            "x": 540,
            "y": 300
          },
          "pins": [
            {
              "pin_id": "39ba4713.pin0",
              "tabs": [
                {
                  "tab_id": "39ba4713.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -140
                  }
                }
              ]
            },
            {
              "pin_id": "39ba4713.pin1",
              "tabs": [
                {
                  "tab_id": "39ba4713.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -100
                  }
                }
              ]
            },
            {
              "pin_id": "39ba4713.pin2",
              "tabs": [
                {
                  "tab_id": "39ba4713.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -60
                  }
                }
              ]
            },
            {
              "pin_id": "39ba4713.pin3",
              "tabs": [
                {
                  "tab_id": "39ba4713.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "39ba4713.pin4",
              "tabs": [
                {
                  "tab_id": "39ba4713.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            },
            {
              "pin_id": "39ba4713.pin5",
              "tabs": [
                {
                  "tab_id": "39ba4713.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "39ba4713.pin6",
              "tabs": [
                {
                  "tab_id": "39ba4713.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 100
                  }
                }
              ]
            },
            {
              "pin_id": "39ba4713.pin7",
              "tabs": [
                {
                  "tab_id": "39ba4713.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 140
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Bus",
            "start_pin": 0,
            "number_of_pins": 8,
            "pin_spacing": 2
          }
        },
        {
          "component_id": "1f6dc970",
          "component_type": "Indicator",
          "position": {
            "x": 660,
            "y": 160
          },
          "pins": [
            {
              "pin_id": "1f6dc970.pin1",
              "tabs": [
                {
                  "tab_id": "1f6dc970.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "1f6dc970.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "1f6dc970.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "1f6dc970.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "c54ce173",
          "component_type": "Indicator",
          "position": {
            "x": 660,
            "y": 440
          },
          "pins": [
            {
              "pin_id": "c54ce173.pin1",
              "tabs": [
                {
                  "tab_id": "c54ce173.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "c54ce173.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "c54ce173.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "c54ce173.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "669a7d33",
          "start_tab_id": "39ba4713.pin0.tab",
          "end_tab_id": "1f6dc970.pin1.tab9"
        },
        {
          "wire_id": "e7b0c7ae",
          "start_tab_id": "39ba4713.pin7.tab",
          "end_tab_id": "c54ce173.pin1.tab9"
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}