{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "de7e1d20",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "bd36b01b",
          "component_type": "Indicator",
          "position": {
            "x": 420,
            "y": 190
          },
          "pins": [
            {
              "pin_id": "bd36b01b.pin1",
              "tabs": [
                {
                  "tab_id": "bd36b01b.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "bd36b01b.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "bd36b01b.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "bd36b01b.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "orange",
            "on_color": [
              255,
              165,
              0
            ],
            "off_color": [
              64,
              42,
              0
            ]
          }
        },
        {
          "component_id": "97c80195",
          "component_type": "Switch",
          "position": {
            "x": 290,
            "y": 190
          },
          "pins": [
            {
              "pin_id": "97c80195.pin1",
              "tabs": [
                {
                  "tab_id": "97c80195.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "97c80195.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "97c80195.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "97c80195.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "824fe470",
          "start_tab_id": "97c80195.pin1.tab3",
          "end_tab_id": "bd36b01b.pin1.tab9"
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}