{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "d7e99044",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "67152661",
          "component_type": "Indicator",
          "position": {
            "x": 580,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "67152661.pin1",
              "tabs": [
                {
                  "tab_id": "67152661.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "67152661.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "67152661.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "67152661.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LEDsdkjfhskdj",
            "label_position": "left",
            "color": "blue",
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              64
            ]
          }
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}