{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "d372c86e",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "4cd01436",
          "component_type": "DPDTRelay",
          "position": {
            "x": 690,
            "y": 440
          },
          "pins": [
            {
              "pin_id": "4cd01436.COIL",
              "tabs": [
                {
                  "tab_id": "4cd01436.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "4cd01436.COM1",
              "tabs": [
                {
                  "tab_id": "4cd01436.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "4cd01436.COM2",
              "tabs": [
                {
                  "tab_id": "4cd01436.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "4cd01436.NO1",
              "tabs": [
                {
                  "tab_id": "4cd01436.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "4cd01436.NC1",
              "tabs": [
                {
                  "tab_id": "4cd01436.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "4cd01436.NO2",
              "tabs": [
                {
                  "tab_id": "4cd01436.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "4cd01436.NC2",
              "tabs": [
                {
                  "tab_id": "4cd01436.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "745e0bbc",
          "component_type": "Switch",
          "position": {
            "x": 570,
            "y": 360
          },
          "pins": [
            {
              "pin_id": "745e0bbc.pin1",
              "tabs": [
                {
                  "tab_id": "745e0bbc.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "745e0bbc.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "745e0bbc.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "745e0bbc.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RLA",
          "properties": {
            "mode": "toggle",
            "label": "RLA",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "2957cd16",
          "component_type": "VCC",
          "position": {
            "x": 640,
            "y": 420
          },
          "pins": [
            {
              "pin_id": "2957cd16.pin1",
              "tabs": [
                {
                  "tab_id": "2957cd16.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "2eff8193",
          "component_type": "Switch",
          "position": {
            "x": 570,
            "y": 280
          },
          "pins": [
            {
              "pin_id": "2eff8193.pin1",
              "tabs": [
                {
                  "tab_id": "2eff8193.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "2eff8193.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "2eff8193.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "2eff8193.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RSA",
          "properties": {
            "mode": "toggle",
            "label": "RSA",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "bfd8e49c",
          "component_type": "Switch",
          "position": {
            "x": 440,
            "y": 280
          },
          "pins": [
            {
              "pin_id": "bfd8e49c.pin1",
              "tabs": [
                {
                  "tab_id": "bfd8e49c.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "bfd8e49c.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "bfd8e49c.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "bfd8e49c.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RSA",
          "properties": {
            "mode": "toggle",
            "label": "RSA",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "169ddb8f",
          "component_type": "Indicator",
          "position": {
            "x": 840,
            "y": 360
          },
          "pins": [
            {
              "pin_id": "169ddb8f.pin1",
              "tabs": [
                {
                  "tab_id": "169ddb8f.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "169ddb8f.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "169ddb8f.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "169ddb8f.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "ea2a4c35",
          "start_tab_id": "2957cd16.pin1.tab1",
          "end_tab_id": "4cd01436.COM1.tab0"
        },
        {
          "wire_id": "9de759fb",
          "start_tab_id": "745e0bbc.pin1.tab3",
          "end_tab_id": "4cd01436.COIL.tab0"
        },
        {
          "wire_id": "b6737cb4",
          "start_tab_id": "4cd01436.NC1.tab0",
          "end_tab_id": "bd49e8fc",
          "waypoints": [
            {
              "waypoint_id": "be70b0d2",
              "position": {
                "x": 760,
                "y": 440
              }
            }
          ]
        },
        {
          "wire_id": "26e5f8a9",
          "start_tab_id": "bd49e8fc",
          "end_tab_id": "2eff8193.pin1.tab3",
          "waypoints": [
            {
              "waypoint_id": "2fdf1c78",
              "position": {
                "x": 760,
                "y": 280
              }
            }
          ]
        },
        {
          "wire_id": "2d9ae5b0",
          "start_tab_id": "169ddb8f.pin1.tab9",
          "end_tab_id": "bd49e8fc"
        }
      ],
      "junctions": [
        {
          "junction_id": "bd49e8fc",
          "position": {
            "x": 760,
            "y": 360
          },
          "child_wires": []
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}