{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "aeb9c50c",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "802a4cda",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 150,
            "y": 120
          },
          "pins": [],
          "properties": {
            "bus_name": "Data",
            "start_pin": 4,
            "color": "green"
          }
        },
        {
          "component_id": "a2515771",
          "component_type": "Memory",
          "position": {
            "x": 890,
            "y": 440
          },
          "pins": [
            {
              "pin_id": "a2515771.ADDR_0",
              "tabs": [
                {
                  "tab_id": "a2515771.ADDR_0.tab",
                  "position": {
                    "x": -440,
                    "y": -63
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.ADDR_1",
              "tabs": [
                {
                  "tab_id": "a2515771.ADDR_1.tab",
                  "position": {
                    "x": -440,
                    "y": -45
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.ADDR_2",
              "tabs": [
                {
                  "tab_id": "a2515771.ADDR_2.tab",
                  "position": {
                    "x": -440,
                    "y": -27
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.ADDR_3",
              "tabs": [
                {
                  "tab_id": "a2515771.ADDR_3.tab",
                  "position": {
                    "x": -440,
                    "y": -9
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.ADDR_4",
              "tabs": [
                {
                  "tab_id": "a2515771.ADDR_4.tab",
                  "position": {
                    "x": -440,
                    "y": 9
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.ADDR_5",
              "tabs": [
                {
                  "tab_id": "a2515771.ADDR_5.tab",
                  "position": {
                    "x": -440,
                    "y": 27
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.ADDR_6",
              "tabs": [
                {
                  "tab_id": "a2515771.ADDR_6.tab",
                  "position": {
                    "x": -440,
                    "y": 45
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.ADDR_7",
              "tabs": [
                {
                  "tab_id": "a2515771.ADDR_7.tab",
                  "position": {
                    "x": -440,
                    "y": 63
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.Enable",
              "tabs": [
                {
                  "tab_id": "a2515771.Enable.tab",
                  "position": {
                    "x": -440,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.Read",
              "tabs": [
                {
                  "tab_id": "a2515771.Read.tab",
                  "position": {
                    "x": -440,
                    "y": 30
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.Write",
              "tabs": [
                {
                  "tab_id": "a2515771.Write.tab",
                  "position": {
                    "x": -440,
                    "y": 100
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.DATA_0",
              "tabs": [
                {
                  "tab_id": "a2515771.DATA_0.tab",
                  "position": {
                    "x": 360,
                    "y": -70
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.DATA_1",
              "tabs": [
                {
                  "tab_id": "a2515771.DATA_1.tab",
                  "position": {
                    "x": 360,
                    "y": -50
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.DATA_2",
              "tabs": [
                {
                  "tab_id": "a2515771.DATA_2.tab",
                  "position": {
                    "x": 360,
                    "y": -30
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.DATA_3",
              "tabs": [
                {
                  "tab_id": "a2515771.DATA_3.tab",
                  "position": {
                    "x": 360,
                    "y": -10
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.DATA_4",
              "tabs": [
                {
                  "tab_id": "a2515771.DATA_4.tab",
                  "position": {
                    "x": 360,
                    "y": 10
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.DATA_5",
              "tabs": [
                {
                  "tab_id": "a2515771.DATA_5.tab",
                  "position": {
                    "x": 360,
                    "y": 30
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.DATA_6",
              "tabs": [
                {
                  "tab_id": "a2515771.DATA_6.tab",
                  "position": {
                    "x": 360,
                    "y": 50
                  }
                }
              ]
            },
            {
              "pin_id": "a2515771.DATA_7",
              "tabs": [
                {
                  "tab_id": "a2515771.DATA_7.tab",
                  "position": {
                    "x": 360,
                    "y": 70
                  }
                }
              ]
            }
          ],
          "properties": {
            "address_bits": 8,
            "data_bits": 8,
            "address_bus_name": "Address",
            "data_bus_name": "Data",
            "default_memory_file": "",
            "is_volatile": false,
            "label": "RAM",
            "label_position": "top",
            "visible_rows": 16
          },
          "memory": {
            "0": 85,
            "1": 170,
            "2": 17,
            "3": 34
          },
          "scroll_offset": 0
        },
        {
          "component_id": "ed1d185e",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 210,
            "y": 120
          },
          "pins": [],
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "color": "green"
          }
        },
        {
          "component_id": "090d1b74",
          "component_type": "Thumbwheel",
          "position": {
            "x": 210,
            "y": 190
          },
          "pins": [
            {
              "pin_id": "090d1b74.pin0",
              "tabs": [
                {
                  "tab_id": "090d1b74.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "090d1b74.pin1",
              "tabs": [
                {
                  "tab_id": "090d1b74.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "090d1b74.pin2",
              "tabs": [
                {
                  "tab_id": "090d1b74.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "090d1b74.pin3",
              "tabs": [
                {
                  "tab_id": "090d1b74.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "value": 0
          }
        },
        {
          "component_id": "59b34253",
          "component_type": "Thumbwheel",
          "position": {
            "x": 150,
            "y": 190
          },
          "pins": [
            {
              "pin_id": "59b34253.pin0",
              "tabs": [
                {
                  "tab_id": "59b34253.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "59b34253.pin1",
              "tabs": [
                {
                  "tab_id": "59b34253.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "59b34253.pin2",
              "tabs": [
                {
                  "tab_id": "59b34253.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "59b34253.pin3",
              "tabs": [
                {
                  "tab_id": "59b34253.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Data",
            "start_pin": 4,
            "value": 0
          }
        },
        {
          "component_id": "9fd996b7",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 350,
            "y": 120
          },
          "pins": [],
          "properties": {
            "bus_name": "Address",
            "start_pin": 4,
            "color": "orange"
          }
        },
        {
          "component_id": "bfa4fca4",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 410,
            "y": 120
          },
          "pins": [],
          "properties": {
            "bus_name": "Address",
            "start_pin": 0,
            "color": "orange"
          }
        },
        {
          "component_id": "0c12a9f0",
          "component_type": "Thumbwheel",
          "position": {
            "x": 410,
            "y": 190
          },
          "pins": [
            {
              "pin_id": "0c12a9f0.pin0",
              "tabs": [
                {
                  "tab_id": "0c12a9f0.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "0c12a9f0.pin1",
              "tabs": [
                {
                  "tab_id": "0c12a9f0.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "0c12a9f0.pin2",
              "tabs": [
                {
                  "tab_id": "0c12a9f0.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "0c12a9f0.pin3",
              "tabs": [
                {
                  "tab_id": "0c12a9f0.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Address",
            "start_pin": 0,
            "value": 0
          }
        },
        {
          "component_id": "580893b7",
          "component_type": "Thumbwheel",
          "position": {
            "x": 350,
            "y": 190
          },
          "pins": [
            {
              "pin_id": "580893b7.pin0",
              "tabs": [
                {
                  "tab_id": "580893b7.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "580893b7.pin1",
              "tabs": [
                {
                  "tab_id": "580893b7.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "580893b7.pin2",
              "tabs": [
                {
                  "tab_id": "580893b7.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "580893b7.pin3",
              "tabs": [
                {
                  "tab_id": "580893b7.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Address",
            "start_pin": 4,
            "value": 0
          }
        },
        {
          "component_id": "230d9483",
          "component_type": "Switch",
          "position": {
            "x": 370,
            "y": 400
          },
          "pins": [
            {
              "pin_id": "230d9483.pin1",
              "tabs": [
                {
                  "tab_id": "230d9483.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "230d9483.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "230d9483.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "230d9483.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "17702f08",
          "component_type": "Switch",
          "position": {
            "x": 370,
            "y": 470
          },
          "pins": [
            {
              "pin_id": "17702f08.pin1",
              "tabs": [
                {
                  "tab_id": "17702f08.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "17702f08.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "17702f08.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "17702f08.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "ab559b86",
          "component_type": "Switch",
          "position": {
            "x": 370,
            "y": 540
          },
          "pins": [
            {
              "pin_id": "ab559b86.pin1",
              "tabs": [
                {
                  "tab_id": "ab559b86.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "ab559b86.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "ab559b86.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "ab559b86.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "0c10898e",
          "start_tab_id": "230d9483.pin1.tab3",
          "end_tab_id": "a2515771.Enable.tab"
        },
        {
          "wire_id": "78134b09",
          "start_tab_id": "17702f08.pin1.tab3",
          "end_tab_id": "a2515771.Read.tab"
        },
        {
          "wire_id": "b5cffb33",
          "start_tab_id": "ab559b86.pin1.tab3",
          "end_tab_id": "a2515771.Write.tab"
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}