{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "a90a9f30",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "cb07163a",
          "component_type": "Switch",
          "position": {
            "x": 400,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "cb07163a.pin1",
              "tabs": [
                {
                  "tab_id": "cb07163a.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "cb07163a.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "cb07163a.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "cb07163a.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "Test",
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "889f8876",
          "component_type": "Indicator",
          "position": {
            "x": 520,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "889f8876.pin1",
              "tabs": [
                {
                  "tab_id": "889f8876.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "889f8876.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "889f8876.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "889f8876.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "ce854b57",
          "component_type": "Switch",
          "position": {
            "x": 400,
            "y": 320
          },
          "pins": [
            {
              "pin_id": "ce854b57.pin1",
              "tabs": [
                {
                  "tab_id": "ce854b57.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "ce854b57.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "ce854b57.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "ce854b57.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "Test",
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "bd3f437c",
          "start_tab_id": "cb07163a.pin1.tab3",
          "end_tab_id": "889f8876.pin1.tab9"
        }
      ]
    },
    {
      "page_id": "ea0f8003",
      "name": "Page 2",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "11009cb5",
          "component_type": "Switch",
          "position": {
            "x": 320,
            "y": 180
          },
          "pins": [
            {
              "pin_id": "11009cb5.pin1",
              "tabs": [
                {
                  "tab_id": "11009cb5.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "11009cb5.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "11009cb5.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "11009cb5.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "Test",
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "9aa7933e",
          "component_type": "Indicator",
          "position": {
            "x": 440,
            "y": 180
          },
          "pins": [
            {
              "pin_id": "9aa7933e.pin1",
              "tabs": [
                {
                  "tab_id": "9aa7933e.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "9aa7933e.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "9aa7933e.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "9aa7933e.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "d7576506",
          "component_type": "Indicator",
          "position": {
            "x": 430,
            "y": 330
          },
          "pins": [
            {
              "pin_id": "d7576506.pin1",
              "tabs": [
                {
                  "tab_id": "d7576506.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "d7576506.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "d7576506.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "d7576506.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "Test",
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "53244f2f",
          "start_tab_id": "11009cb5.pin1.tab3",
          "end_tab_id": "9aa7933e.pin1.tab9"
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}