{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "881ab474",
      "name": "A-Register",
      "canvas_x": 0.0,
      "canvas_y": 116.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "a7794e05",
          "component_type": "DPDTRelay",
          "position": {
            "x": 210,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "a7794e05.COIL",
              "tabs": [
                {
                  "tab_id": "a7794e05.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.COM1",
              "tabs": [
                {
                  "tab_id": "a7794e05.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.COM2",
              "tabs": [
                {
                  "tab_id": "a7794e05.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NO1",
              "tabs": [
                {
                  "tab_id": "a7794e05.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NC1",
              "tabs": [
                {
                  "tab_id": "a7794e05.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NO2",
              "tabs": [
                {
                  "tab_id": "a7794e05.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NC2",
              "tabs": [
                {
                  "tab_id": "a7794e05.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "737d807c",
          "component_type": "VCC",
          "position": {
            "x": 160,
            "y": 360
          },
          "pins": [
            {
              "pin_id": "737d807c.pin1",
              "tabs": [
                {
                  "tab_id": "737d807c.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "15236fa2",
          "component_type": "VCC",
          "position": {
            "x": 160,
            "y": 440
          },
          "pins": [
            {
              "pin_id": "15236fa2.pin1",
              "tabs": [
                {
                  "tab_id": "15236fa2.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "bd27872a",
          "component_type": "Switch",
          "position": {
            "x": 120,
            "y": 300
          },
          "pins": [
            {
              "pin_id": "bd27872a.pin1",
              "tabs": [
                {
                  "tab_id": "bd27872a.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RLA",
          "properties": {
            "mode": "pushbutton",
            "label": "RLA",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "71c9a87a",
          "component_type": "DPDTRelay",
          "position": {
            "x": 350,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "71c9a87a.COIL",
              "tabs": [
                {
                  "tab_id": "71c9a87a.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "71c9a87a.COM1",
              "tabs": [
                {
                  "tab_id": "71c9a87a.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "71c9a87a.COM2",
              "tabs": [
                {
                  "tab_id": "71c9a87a.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "71c9a87a.NO1",
              "tabs": [
                {
                  "tab_id": "71c9a87a.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "71c9a87a.NC1",
              "tabs": [
                {
                  "tab_id": "71c9a87a.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "71c9a87a.NO2",
              "tabs": [
                {
                  "tab_id": "71c9a87a.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "71c9a87a.NC2",
              "tabs": [
                {
                  "tab_id": "71c9a87a.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "5731b3ee",
          "component_type": "DPDTRelay",
          "position": {
            "x": 490,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "5731b3ee.COIL",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.COM1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.COM2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NO1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NC1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NO2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NC2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "e53861ed",
          "component_type": "Switch",
          "position": {
            "x": 120,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "e53861ed.pin1",
              "tabs": [
                {
                  "tab_id": "e53861ed.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RSA",
          "properties": {
            "mode": "pushbutton",
            "label": "RSA",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "2beefed3",
          "component_type": "VCC",
          "position": {
            "x": 300,
            "y": 360
          },
          "pins": [
            {
              "pin_id": "2beefed3.pin1",
              "tabs": [
                {
                  "tab_id": "2beefed3.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "021da127",
          "component_type": "DPDTRelay",
          "position": {
            "x": 490,
            "y": 660
          },
          "pins": [
            {
              "pin_id": "021da127.COIL",
              "tabs": [
                {
                  "tab_id": "021da127.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.COM1",
              "tabs": [
                {
                  "tab_id": "021da127.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.COM2",
              "tabs": [
                {
                  "tab_id": "021da127.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.NO1",
              "tabs": [
                {
                  "tab_id": "021da127.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.NC1",
              "tabs": [
                {
                  "tab_id": "021da127.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.NO2",
              "tabs": [
                {
                  "tab_id": "021da127.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.NC2",
              "tabs": [
                {
                  "tab_id": "021da127.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "e548a1fe",
          "component_type": "VCC",
          "position": {
            "x": 440,
            "y": 720
          },
          "pins": [
            {
              "pin_id": "e548a1fe.pin1",
              "tabs": [
                {
                  "tab_id": "e548a1fe.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "e66cbfd1",
          "component_type": "BUS",
          "position": {
            "x": 1330,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "e66cbfd1.pin0",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -770
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin1",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -630
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin2",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -490
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin3",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -350
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin4",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": -210
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin5",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": -70
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin6",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 70
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin7",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 210
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin8",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin8.tab",
                  "position": {
                    "x": 0,
                    "y": 350
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin9",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin9.tab",
                  "position": {
                    "x": 0,
                    "y": 490
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin10",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin10.tab",
                  "position": {
                    "x": 0,
                    "y": 630
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin11",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin11.tab",
                  "position": {
                    "x": 0,
                    "y": 770
                  }
                }
              ]
            }
          ],
          "rotation": 90,
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "number_of_pins": 12,
            "pin_spacing": 7
          }
        },
        {
          "component_id": "eb892a15",
          "component_type": "BUS",
          "position": {
            "x": 1330,
            "y": 800
          },
          "pins": [
            {
              "pin_id": "eb892a15.pin0",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -770
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin1",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -630
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin2",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -490
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin3",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -350
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin4",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": -210
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin5",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": -70
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin6",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 70
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin7",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 210
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin8",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin8.tab",
                  "position": {
                    "x": 0,
                    "y": 350
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin9",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin9.tab",
                  "position": {
                    "x": 0,
                    "y": 490
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin10",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin10.tab",
                  "position": {
                    "x": 0,
                    "y": 630
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin11",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin11.tab",
                  "position": {
                    "x": 0,
                    "y": 770
                  }
                }
              ]
            }
          ],
          "rotation": 90,
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "number_of_pins": 12,
            "pin_spacing": 7
          }
        }
      ],
      "wires": [
        {
          "wire_id": "64ff577c",
          "start_tab_id": "737d807c.pin1.tab1",
          "end_tab_id": "a7794e05.COM1.tab0"
        },
        {
          "wire_id": "a3f87e73",
          "start_tab_id": "15236fa2.pin1.tab1",
          "end_tab_id": "a7794e05.COM2.tab0"
        },
        {
          "wire_id": "eb63f4f1",
          "start_tab_id": "bd27872a.pin1.tab3",
          "end_tab_id": "a7794e05.COIL.tab0"
        },
        {
          "wire_id": "d4375ae6",
          "start_tab_id": "a7794e05.NC1.tab0",
          "end_tab_id": "71c9a87a.COIL.tab0",
          "waypoints": [
            {
              "waypoint_id": "a1efa92b",
              "position": {
                "x": 280,
                "y": 380
              }
            },
            {
              "waypoint_id": "9300feaa",
              "position": {
                "x": 280,
                "y": 300
              }
            }
          ]
        },
        {
          "wire_id": "89aed5af",
          "start_tab_id": "71c9a87a.NC1.tab0",
          "end_tab_id": "bb0f3a74",
          "waypoints": [
            {
              "waypoint_id": "79f1a95f",
              "position": {
                "x": 420,
                "y": 380
              }
            }
          ]
        },
        {
          "wire_id": "4fc0e79c",
          "start_tab_id": "bb0f3a74",
          "end_tab_id": "5731b3ee.COIL.tab0"
        },
        {
          "wire_id": "da0185ee",
          "start_tab_id": "e53861ed.pin1.tab3",
          "end_tab_id": "bb0f3a74",
          "waypoints": [
            {
              "waypoint_id": "cfd3234f",
              "position": {
                "x": 420,
                "y": 220
              }
            }
          ]
        },
        {
          "wire_id": "ccb17e2f",
          "start_tab_id": "2beefed3.pin1.tab1",
          "end_tab_id": "71c9a87a.COM1.tab0"
        },
        {
          "wire_id": "630b2f5b",
          "start_tab_id": "5731b3ee.COM1.tab0",
          "end_tab_id": "49dc2e78",
          "waypoints": [
            {
              "waypoint_id": "a7a8bbd6",
              "position": {
                "x": 440,
                "y": 360
              }
            }
          ]
        },
        {
          "wire_id": "e6c10854",
          "start_tab_id": "021da127.COIL.tab0",
          "end_tab_id": "49dc2e78"
        },
        {
          "wire_id": "cfac92a2",
          "start_tab_id": "49dc2e78",
          "end_tab_id": "021da127.COM1.tab0",
          "waypoints": [
            {
              "waypoint_id": "8993c12a",
              "position": {
                "x": 440,
                "y": 640
              }
            }
          ]
        },
        {
          "wire_id": "3efaa98a",
          "start_tab_id": "a7794e05.NC2.tab0",
          "end_tab_id": "021da127.NO1.tab0",
          "waypoints": [
            {
              "waypoint_id": "3c60ae21",
              "position": {
                "x": 280,
                "y": 460
              }
            },
            {
              "waypoint_id": "26214bc1",
              "position": {
                "x": 280,
                "y": 520
              }
            },
            {
              "waypoint_id": "489b5b17",
              "position": {
                "x": 560,
                "y": 520
              }
            },
            {
              "waypoint_id": "e5da0d8e",
              "position": {
                "x": 560,
                "y": 620
              }
            }
          ]
        },
        {
          "wire_id": "3b2a435a",
          "start_tab_id": "e548a1fe.pin1.tab1",
          "end_tab_id": "021da127.COM2.tab0"
        },
        {
          "wire_id": "f1cfe51c",
          "start_tab_id": "5731b3ee.NO1.tab0",
          "end_tab_id": "e66cbfd1.pin11.tab",
          "waypoints": [
            {
              "waypoint_id": "afe0e6e8",
              "position": {
                "x": 560,
                "y": 340
              }
            }
          ]
        },
        {
          "wire_id": "f4c783f2",
          "start_tab_id": "021da127.NC2.tab0",
          "end_tab_id": "eb892a15.pin11.tab",
          "waypoints": [
            {
              "waypoint_id": "f175521c",
              "position": {
                "x": 560,
                "y": 740
              }
            }
          ]
        }
      ],
      "junctions": [
        {
          "junction_id": "bb0f3a74",
          "position": {
            "x": 420,
            "y": 300
          },
          "child_wires": []
        },
        {
          "junction_id": "49dc2e78",
          "position": {
            "x": 440,
            "y": 580
          },
          "child_wires": []
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}