{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "881ab474",
      "name": "A-Register",
      "canvas_x": 0.0,
      "canvas_y": 116.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "a7794e05",
          "component_type": "DPDTRelay",
          "position": {
            "x": 210,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "a7794e05.COIL",
              "tabs": [
                {
                  "tab_id": "a7794e05.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.COM1",
              "tabs": [
                {
                  "tab_id": "a7794e05.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.COM2",
              "tabs": [
                {
                  "tab_id": "a7794e05.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NO1",
              "tabs": [
                {
                  "tab_id": "a7794e05.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NC1",
              "tabs": [
                {
                  "tab_id": "a7794e05.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NO2",
              "tabs": [
                {
                  "tab_id": "a7794e05.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NC2",
              "tabs": [
                {
                  "tab_id": "a7794e05.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "737d807c",
          "component_type": "VCC",
          "position": {
            "x": 160,
            "y": 360
          },
          "pins": [
            {
              "pin_id": "737d807c.pin1",
              "tabs": [
                {
                  "tab_id": "737d807c.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "15236fa2",
          "component_type": "VCC",
          "position": {
            "x": 160,
            "y": 440
          },
          "pins": [
            {
              "pin_id": "15236fa2.pin1",
              "tabs": [
                {
                  "tab_id": "15236fa2.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "bd27872a",
          "component_type": "Switch",
          "position": {
            "x": 120,
            "y": 300
          },
          "pins": [
            {
              "pin_id": "bd27872a.pin1",
              "tabs": [
                {
                  "tab_id": "bd27872a.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RLA",
          "properties": {
            "mode": "toggle",
            "label": "RLA",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "5731b3ee",
          "component_type": "DPDTRelay",
          "position": {
            "x": 490,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "5731b3ee.COIL",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.COM1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.COM2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NO1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NC1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NO2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NC2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "e53861ed",
          "component_type": "Switch",
          "position": {
            "x": 120,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "e53861ed.pin1",
              "tabs": [
                {
                  "tab_id": "e53861ed.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RSA",
          "properties": {
            "mode": "toggle",
            "label": "RSA",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "021da127",
          "component_type": "DPDTRelay",
          "position": {
            "x": 490,
            "y": 660
          },
          "pins": [
            {
              "pin_id": "021da127.COIL",
              "tabs": [
                {
                  "tab_id": "021da127.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.COM1",
              "tabs": [
                {
                  "tab_id": "021da127.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.COM2",
              "tabs": [
                {
                  "tab_id": "021da127.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.NO1",
              "tabs": [
                {
                  "tab_id": "021da127.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.NC1",
              "tabs": [
                {
                  "tab_id": "021da127.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.NO2",
              "tabs": [
                {
                  "tab_id": "021da127.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "021da127.NC2",
              "tabs": [
                {
                  "tab_id": "021da127.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "e548a1fe",
          "component_type": "VCC",
          "position": {
            "x": 440,
            "y": 720
          },
          "pins": [
            {
              "pin_id": "e548a1fe.pin1",
              "tabs": [
                {
                  "tab_id": "e548a1fe.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "e66cbfd1",
          "component_type": "BUS",
          "position": {
            "x": 1310,
            "y": 180
          },
          "pins": [
            {
              "pin_id": "e66cbfd1.pin0",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -770
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin1",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -630
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin2",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -490
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin3",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -350
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin4",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": -210
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin5",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": -70
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin6",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 70
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin7",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 210
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin8",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin8.tab",
                  "position": {
                    "x": 0,
                    "y": 350
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin9",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin9.tab",
                  "position": {
                    "x": 0,
                    "y": 490
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin10",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin10.tab",
                  "position": {
                    "x": 0,
                    "y": 630
                  }
                }
              ]
            },
            {
              "pin_id": "e66cbfd1.pin11",
              "tabs": [
                {
                  "tab_id": "e66cbfd1.pin11.tab",
                  "position": {
                    "x": 0,
                    "y": 770
                  }
                }
              ]
            }
          ],
          "rotation": 90,
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "number_of_pins": 12,
            "pin_spacing": 7
          }
        },
        {
          "component_id": "eb892a15",
          "component_type": "BUS",
          "position": {
            "x": 1310,
            "y": 800
          },
          "pins": [
            {
              "pin_id": "eb892a15.pin0",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -770
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin1",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -630
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin2",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -490
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin3",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -350
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin4",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": -210
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin5",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": -70
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin6",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 70
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin7",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 210
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin8",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin8.tab",
                  "position": {
                    "x": 0,
                    "y": 350
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin9",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin9.tab",
                  "position": {
                    "x": 0,
                    "y": 490
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin10",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin10.tab",
                  "position": {
                    "x": 0,
                    "y": 630
                  }
                }
              ]
            },
            {
              "pin_id": "eb892a15.pin11",
              "tabs": [
                {
                  "tab_id": "eb892a15.pin11.tab",
                  "position": {
                    "x": 0,
                    "y": 770
                  }
                }
              ]
            }
          ],
          "rotation": 90,
          "properties": {
            "bus_name": "A-Register",
            "start_pin": 0,
            "number_of_pins": 12,
            "pin_spacing": 7
          }
        },
        {
          "component_id": "e0f42bd9",
          "component_type": "DPDTRelay",
          "position": {
            "x": 350,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "e0f42bd9.COIL",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.COM1",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.COM2",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.NO1",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.NC1",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.NO2",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.NC2",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "b9cf23f1",
          "component_type": "VCC",
          "position": {
            "x": 300,
            "y": 360
          },
          "pins": [
            {
              "pin_id": "b9cf23f1.pin1",
              "tabs": [
                {
                  "tab_id": "b9cf23f1.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "a1c139fb",
          "component_type": "DPDTRelay",
          "position": {
            "x": 630,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "a1c139fb.COIL",
              "tabs": [
                {
                  "tab_id": "a1c139fb.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "a1c139fb.COM1",
              "tabs": [
                {
                  "tab_id": "a1c139fb.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "a1c139fb.COM2",
              "tabs": [
                {
                  "tab_id": "a1c139fb.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "a1c139fb.NO1",
              "tabs": [
                {
                  "tab_id": "a1c139fb.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "a1c139fb.NC1",
              "tabs": [
                {
                  "tab_id": "a1c139fb.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "a1c139fb.NO2",
              "tabs": [
                {
                  "tab_id": "a1c139fb.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "a1c139fb.NC2",
              "tabs": [
                {
                  "tab_id": "a1c139fb.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "d74569cb",
          "component_type": "DPDTRelay",
          "position": {
            "x": 630,
            "y": 660
          },
          "pins": [
            {
              "pin_id": "d74569cb.COIL",
              "tabs": [
                {
                  "tab_id": "d74569cb.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "d74569cb.COM1",
              "tabs": [
                {
                  "tab_id": "d74569cb.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "d74569cb.COM2",
              "tabs": [
                {
                  "tab_id": "d74569cb.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "d74569cb.NO1",
              "tabs": [
                {
                  "tab_id": "d74569cb.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "d74569cb.NC1",
              "tabs": [
                {
                  "tab_id": "d74569cb.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "d74569cb.NO2",
              "tabs": [
                {
                  "tab_id": "d74569cb.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "d74569cb.NC2",
              "tabs": [
                {
                  "tab_id": "d74569cb.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "46d437a0",
          "component_type": "VCC",
          "position": {
            "x": 580,
            "y": 720
          },
          "pins": [
            {
              "pin_id": "46d437a0.pin1",
              "tabs": [
                {
                  "tab_id": "46d437a0.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "039f6764",
          "component_type": "DPDTRelay",
          "position": {
            "x": 770,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "039f6764.COIL",
              "tabs": [
                {
                  "tab_id": "039f6764.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "039f6764.COM1",
              "tabs": [
                {
                  "tab_id": "039f6764.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "039f6764.COM2",
              "tabs": [
                {
                  "tab_id": "039f6764.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "039f6764.NO1",
              "tabs": [
                {
                  "tab_id": "039f6764.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "039f6764.NC1",
              "tabs": [
                {
                  "tab_id": "039f6764.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "039f6764.NO2",
              "tabs": [
                {
                  "tab_id": "039f6764.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "039f6764.NC2",
              "tabs": [
                {
                  "tab_id": "039f6764.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "340a2a9e",
          "component_type": "DPDTRelay",
          "position": {
            "x": 770,
            "y": 660
          },
          "pins": [
            {
              "pin_id": "340a2a9e.COIL",
              "tabs": [
                {
                  "tab_id": "340a2a9e.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "340a2a9e.COM1",
              "tabs": [
                {
                  "tab_id": "340a2a9e.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "340a2a9e.COM2",
              "tabs": [
                {
                  "tab_id": "340a2a9e.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "340a2a9e.NO1",
              "tabs": [
                {
                  "tab_id": "340a2a9e.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "340a2a9e.NC1",
              "tabs": [
                {
                  "tab_id": "340a2a9e.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "340a2a9e.NO2",
              "tabs": [
                {
                  "tab_id": "340a2a9e.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "340a2a9e.NC2",
              "tabs": [
                {
                  "tab_id": "340a2a9e.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "e9eebff5",
          "component_type": "DPDTRelay",
          "position": {
            "x": 910,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "e9eebff5.COIL",
              "tabs": [
                {
                  "tab_id": "e9eebff5.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "e9eebff5.COM1",
              "tabs": [
                {
                  "tab_id": "e9eebff5.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "e9eebff5.COM2",
              "tabs": [
                {
                  "tab_id": "e9eebff5.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "e9eebff5.NO1",
              "tabs": [
                {
                  "tab_id": "e9eebff5.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "e9eebff5.NC1",
              "tabs": [
                {
                  "tab_id": "e9eebff5.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "e9eebff5.NO2",
              "tabs": [
                {
                  "tab_id": "e9eebff5.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "e9eebff5.NC2",
              "tabs": [
                {
                  "tab_id": "e9eebff5.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "6a4f308c",
          "component_type": "DPDTRelay",
          "position": {
            "x": 910,
            "y": 660
          },
          "pins": [
            {
              "pin_id": "6a4f308c.COIL",
              "tabs": [
                {
                  "tab_id": "6a4f308c.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "6a4f308c.COM1",
              "tabs": [
                {
                  "tab_id": "6a4f308c.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "6a4f308c.COM2",
              "tabs": [
                {
                  "tab_id": "6a4f308c.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "6a4f308c.NO1",
              "tabs": [
                {
                  "tab_id": "6a4f308c.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "6a4f308c.NC1",
              "tabs": [
                {
                  "tab_id": "6a4f308c.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "6a4f308c.NO2",
              "tabs": [
                {
                  "tab_id": "6a4f308c.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "6a4f308c.NC2",
              "tabs": [
                {
                  "tab_id": "6a4f308c.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "4aca3c9d",
          "component_type": "VCC",
          "position": {
            "x": 720,
            "y": 720
          },
          "pins": [
            {
              "pin_id": "4aca3c9d.pin1",
              "tabs": [
                {
                  "tab_id": "4aca3c9d.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "cb19bd0d",
          "component_type": "VCC",
          "position": {
            "x": 860,
            "y": 720
          },
          "pins": [
            {
              "pin_id": "cb19bd0d.pin1",
              "tabs": [
                {
                  "tab_id": "cb19bd0d.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        }
      ],
      "wires": [
        {
          "wire_id": "64ff577c",
          "start_tab_id": "737d807c.pin1.tab1",
          "end_tab_id": "a7794e05.COM1.tab0"
        },
        {
          "wire_id": "a3f87e73",
          "start_tab_id": "15236fa2.pin1.tab1",
          "end_tab_id": "a7794e05.COM2.tab0"
        },
        {
          "wire_id": "eb63f4f1",
          "start_tab_id": "bd27872a.pin1.tab3",
          "end_tab_id": "a7794e05.COIL.tab0"
        },
        {
          "wire_id": "630b2f5b",
          "start_tab_id": "5731b3ee.COM1.tab0",
          "end_tab_id": "49dc2e78",
          "waypoints": [
            {
              "waypoint_id": "a7a8bbd6",
              "position": {
                "x": 440,
                "y": 360
              }
            }
          ]
        },
        {
          "wire_id": "e6c10854",
          "start_tab_id": "021da127.COIL.tab0",
          "end_tab_id": "49dc2e78"
        },
        {
          "wire_id": "cfac92a2",
          "start_tab_id": "49dc2e78",
          "end_tab_id": "021da127.COM1.tab0",
          "waypoints": [
            {
              "waypoint_id": "8993c12a",
              "position": {
                "x": 440,
                "y": 640
              }
            }
          ]
        },
        {
          "wire_id": "3efaa98a",
          "start_tab_id": "a7794e05.NC2.tab0",
          "end_tab_id": "24c21a99",
          "waypoints": [
            {
              "waypoint_id": "3c60ae21",
              "position": {
                "x": 280,
                "y": 460
              }
            },
            {
              "waypoint_id": "26214bc1",
              "position": {
                "x": 280,
                "y": 520
              }
            }
          ]
        },
        {
          "wire_id": "3b2a435a",
          "start_tab_id": "e548a1fe.pin1.tab1",
          "end_tab_id": "021da127.COM2.tab0"
        },
        {
          "wire_id": "f1cfe51c",
          "start_tab_id": "5731b3ee.NO1.tab0",
          "end_tab_id": "e66cbfd1.pin11.tab",
          "waypoints": [
            {
              "waypoint_id": "afe0e6e8",
              "position": {
                "x": 540,
                "y": 340
              }
            }
          ]
        },
        {
          "wire_id": "578b119e",
          "start_tab_id": "021da127.NO2.tab0",
          "end_tab_id": "eb892a15.pin11.tab",
          "waypoints": [
            {
              "waypoint_id": "e95643d1",
              "position": {
                "x": 540,
                "y": 700
              }
            }
          ]
        },
        {
          "wire_id": "1784dbc6",
          "start_tab_id": "a7794e05.NC1.tab0",
          "end_tab_id": "e0f42bd9.COIL.tab0",
          "waypoints": [
            {
              "waypoint_id": "4748033a",
              "position": {
                "x": 280,
                "y": 380
              }
            },
            {
              "waypoint_id": "cd53bdcf",
              "position": {
                "x": 280,
                "y": 300
              }
            }
          ]
        },
        {
          "wire_id": "9c35f610",
          "start_tab_id": "b9cf23f1.pin1.tab1",
          "end_tab_id": "e0f42bd9.COM1.tab0"
        },
        {
          "wire_id": "90b16c7b",
          "start_tab_id": "e0f42bd9.NC1.tab0",
          "end_tab_id": "37a39da4",
          "waypoints": [
            {
              "waypoint_id": "df87fa76",
              "position": {
                "x": 420,
                "y": 380
              }
            }
          ]
        },
        {
          "wire_id": "2f2b855c",
          "start_tab_id": "37a39da4",
          "end_tab_id": "5731b3ee.COIL.tab0"
        },
        {
          "wire_id": "c52e7d1d",
          "start_tab_id": "e53861ed.pin1.tab3",
          "end_tab_id": "f342e498"
        },
        {
          "wire_id": "bb105a77",
          "start_tab_id": "f342e498",
          "end_tab_id": "37a39da4"
        },
        {
          "wire_id": "ad144e76",
          "start_tab_id": "a1c139fb.COIL.tab0",
          "end_tab_id": "b94a52eb",
          "waypoints": [
            {
              "waypoint_id": "f62b2209",
              "position": {
                "x": 560,
                "y": 300
              }
            }
          ]
        },
        {
          "wire_id": "f86038cb",
          "start_tab_id": "d74569cb.COM1.tab0",
          "end_tab_id": "152c87e7",
          "waypoints": [
            {
              "waypoint_id": "6655f0f4",
              "position": {
                "x": 580,
                "y": 640
              }
            }
          ]
        },
        {
          "wire_id": "733396ff",
          "start_tab_id": "d74569cb.COIL.tab0",
          "end_tab_id": "152c87e7"
        },
        {
          "wire_id": "e1890cd4",
          "start_tab_id": "152c87e7",
          "end_tab_id": "a1c139fb.COM1.tab0",
          "waypoints": [
            {
              "waypoint_id": "68877759",
              "position": {
                "x": 580,
                "y": 360
              }
            },
            {
              "waypoint_id": "9179dd46",
              "position": {
                "x": 600,
                "y": 360
              }
            }
          ]
        },
        {
          "wire_id": "92a75124",
          "start_tab_id": "a1c139fb.NO1.tab0",
          "end_tab_id": "e66cbfd1.pin10.tab",
          "waypoints": [
            {
              "waypoint_id": "613c8591",
              "position": {
                "x": 680,
                "y": 340
              }
            }
          ]
        },
        {
          "wire_id": "a9782326",
          "start_tab_id": "24c21a99",
          "end_tab_id": "021da127.NO1.tab0",
          "waypoints": [
            {
              "waypoint_id": "e5da0d8e",
              "position": {
                "x": 540,
                "y": 620
              }
            }
          ]
        },
        {
          "wire_id": "0128b57e",
          "start_tab_id": "d74569cb.NO1.tab0",
          "end_tab_id": "ad2fb2d5",
          "waypoints": [
            {
              "waypoint_id": "00ed24a6",
              "position": {
                "x": 680,
                "y": 620
              }
            }
          ]
        },
        {
          "wire_id": "8c840e1f",
          "start_tab_id": "eb892a15.pin10.tab",
          "end_tab_id": "d74569cb.NO2.tab0",
          "waypoints": [
            {
              "waypoint_id": "7a85484c",
              "position": {
                "x": 680,
                "y": 700
              }
            }
          ]
        },
        {
          "wire_id": "7d4c4707",
          "start_tab_id": "46d437a0.pin1.tab1",
          "end_tab_id": "d74569cb.COM2.tab0"
        },
        {
          "wire_id": "76ef9d48",
          "start_tab_id": "039f6764.NO1.tab0",
          "end_tab_id": "e66cbfd1.pin9.tab",
          "waypoints": [
            {
              "waypoint_id": "6ca2f4fd",
              "position": {
                "x": 820,
                "y": 340
              }
            }
          ]
        },
        {
          "wire_id": "d6245e87",
          "start_tab_id": "b94a52eb",
          "end_tab_id": "f342e498"
        },
        {
          "wire_id": "3d6b161a",
          "start_tab_id": "039f6764.COIL.tab0",
          "end_tab_id": "146bab26",
          "waypoints": [
            {
              "waypoint_id": "8cb360d5",
              "position": {
                "x": 700,
                "y": 300
              }
            }
          ]
        },
        {
          "wire_id": "d971e77f",
          "start_tab_id": "039f6764.COM1.tab0",
          "end_tab_id": "0328ec1d",
          "waypoints": [
            {
              "waypoint_id": "8a88a983",
              "position": {
                "x": 720,
                "y": 360
              }
            }
          ]
        },
        {
          "wire_id": "e9096f77",
          "start_tab_id": "340a2a9e.COIL.tab0",
          "end_tab_id": "0328ec1d"
        },
        {
          "wire_id": "92635a68",
          "start_tab_id": "0328ec1d",
          "end_tab_id": "340a2a9e.COM1.tab0",
          "waypoints": [
            {
              "waypoint_id": "9ea5f648",
              "position": {
                "x": 720,
                "y": 640
              }
            }
          ]
        },
        {
          "wire_id": "f7e7a740",
          "start_tab_id": "340a2a9e.NO2.tab0",
          "end_tab_id": "eb892a15.pin9.tab",
          "waypoints": [
            {
              "waypoint_id": "0227e52a",
              "position": {
                "x": 820,
                "y": 700
              }
            }
          ]
        },
        {
          "wire_id": "48087bf7",
          "start_tab_id": "ad2fb2d5",
          "end_tab_id": "24c21a99"
        },
        {
          "wire_id": "7998daff",
          "start_tab_id": "340a2a9e.NO1.tab0",
          "end_tab_id": "9f2ad023",
          "waypoints": [
            {
              "waypoint_id": "6a73fd4e",
              "position": {
                "x": 820,
                "y": 620
              }
            }
          ]
        },
        {
          "wire_id": "9e42e752",
          "start_tab_id": "e9eebff5.NO1.tab0",
          "end_tab_id": "e66cbfd1.pin8.tab",
          "waypoints": [
            {
              "waypoint_id": "04a6cbb4",
              "position": {
                "x": 960,
                "y": 340
              }
            }
          ]
        },
        {
          "wire_id": "07188f06",
          "start_tab_id": "146bab26",
          "end_tab_id": "b94a52eb"
        },
        {
          "wire_id": "536a7f64",
          "start_tab_id": "e9eebff5.COIL.tab0",
          "end_tab_id": "146bab26",
          "waypoints": [
            {
              "waypoint_id": "508e5fd6",
              "position": {
                "x": 840,
                "y": 300
              }
            },
            {
              "waypoint_id": "8ac0b71f",
              "position": {
                "x": 840,
                "y": 220
              }
            }
          ]
        },
        {
          "wire_id": "9bb11afc",
          "start_tab_id": "6a4f308c.COM1.tab0",
          "end_tab_id": "6bff7158",
          "waypoints": [
            {
              "waypoint_id": "0eff9bf1",
              "position": {
                "x": 860,
                "y": 640
              }
            }
          ]
        },
        {
          "wire_id": "347bf55e",
          "start_tab_id": "6a4f308c.COIL.tab0",
          "end_tab_id": "6bff7158"
        },
        {
          "wire_id": "6e779a2f",
          "start_tab_id": "6bff7158",
          "end_tab_id": "e9eebff5.COM1.tab0",
          "waypoints": [
            {
              "waypoint_id": "9e8f5fe2",
              "position": {
                "x": 860,
                "y": 360
              }
            }
          ]
        },
        {
          "wire_id": "273f3ef8",
          "start_tab_id": "9f2ad023",
          "end_tab_id": "ad2fb2d5"
        },
        {
          "wire_id": "913448e5",
          "start_tab_id": "6a4f308c.NO1.tab0",
          "end_tab_id": "9f2ad023",
          "waypoints": [
            {
              "waypoint_id": "3631420c",
              "position": {
                "x": 960,
                "y": 620
              }
            },
            {
              "waypoint_id": "b93aed63",
              "position": {
                "x": 960,
                "y": 520
              }
            }
          ]
        },
        {
          "wire_id": "53e7b744",
          "start_tab_id": "6a4f308c.NO2.tab0",
          "end_tab_id": "eb892a15.pin8.tab",
          "waypoints": [
            {
              "waypoint_id": "0bd525e9",
              "position": {
                "x": 960,
                "y": 700
              }
            }
          ]
        },
        {
          "wire_id": "7fe42e0c",
          "start_tab_id": "4aca3c9d.pin1.tab1",
          "end_tab_id": "340a2a9e.COM2.tab0"
        },
        {
          "wire_id": "9433cc04",
          "start_tab_id": "cb19bd0d.pin1.tab1",
          "end_tab_id": "6a4f308c.COM2.tab0"
        }
      ],
      "junctions": [
        {
          "junction_id": "49dc2e78",
          "position": {
            "x": 440,
            "y": 580
          },
          "child_wires": []
        },
        {
          "junction_id": "37a39da4",
          "position": {
            "x": 420,
            "y": 300
          },
          "child_wires": []
        },
        {
          "junction_id": "f342e498",
          "position": {
            "x": 420,
            "y": 220
          },
          "child_wires": []
        },
        {
          "junction_id": "152c87e7",
          "position": {
            "x": 580,
            "y": 580
          },
          "child_wires": []
        },
        {
          "junction_id": "24c21a99",
          "position": {
            "x": 540,
            "y": 520
          },
          "child_wires": []
        },
        {
          "junction_id": "b94a52eb",
          "position": {
            "x": 560,
            "y": 220
          },
          "child_wires": []
        },
        {
          "junction_id": "0328ec1d",
          "position": {
            "x": 720,
            "y": 580
          },
          "child_wires": []
        },
        {
          "junction_id": "ad2fb2d5",
          "position": {
            "x": 680,
            "y": 520
          },
          "child_wires": []
        },
        {
          "junction_id": "146bab26",
          "position": {
            "x": 700,
            "y": 220
          },
          "child_wires": []
        },
        {
          "junction_id": "6bff7158",
          "position": {
            "x": 860,
            "y": 580
          },
          "child_wires": []
        },
        {
          "junction_id": "9f2ad023",
          "position": {
            "x": 820,
            "y": 520
          },
          "child_wires": []
        }
      ]
    },
    {
      "page_id": "a00bb4cb",
      "name": "Front Page",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "4536e515",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 410,
            "y": 150
          },
          "pins": [],
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "color": "green"
          }
        },
        {
          "component_id": "1549dbd6",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 350,
            "y": 150
          },
          "pins": [],
          "properties": {
            "bus_name": "Data",
            "start_pin": 4,
            "color": "green"
          }
        },
        {
          "component_id": "a8a77c43",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 290,
            "y": 150
          },
          "pins": [],
          "properties": {
            "bus_name": "Data",
            "start_pin": 8,
            "color": "green"
          }
        },
        {
          "component_id": "b723b959",
          "component_type": "Thumbwheel",
          "position": {
            "x": 410,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "b723b959.pin0",
              "tabs": [
                {
                  "tab_id": "b723b959.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "b723b959.pin1",
              "tabs": [
                {
                  "tab_id": "b723b959.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "b723b959.pin2",
              "tabs": [
                {
                  "tab_id": "b723b959.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "b723b959.pin3",
              "tabs": [
                {
                  "tab_id": "b723b959.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "value": 0
          }
        },
        {
          "component_id": "697d7bd9",
          "component_type": "Thumbwheel",
          "position": {
            "x": 350,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "697d7bd9.pin0",
              "tabs": [
                {
                  "tab_id": "697d7bd9.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "697d7bd9.pin1",
              "tabs": [
                {
                  "tab_id": "697d7bd9.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "697d7bd9.pin2",
              "tabs": [
                {
                  "tab_id": "697d7bd9.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "697d7bd9.pin3",
              "tabs": [
                {
                  "tab_id": "697d7bd9.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Data",
            "start_pin": 4,
            "value": 0
          }
        },
        {
          "component_id": "617cd260",
          "component_type": "Thumbwheel",
          "position": {
            "x": 290,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "617cd260.pin0",
              "tabs": [
                {
                  "tab_id": "617cd260.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "617cd260.pin1",
              "tabs": [
                {
                  "tab_id": "617cd260.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "617cd260.pin2",
              "tabs": [
                {
                  "tab_id": "617cd260.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "617cd260.pin3",
              "tabs": [
                {
                  "tab_id": "617cd260.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Data",
            "start_pin": 8,
            "value": 0
          }
        },
        {
          "component_id": "f23986c8",
          "component_type": "Switch",
          "position": {
            "x": 230,
            "y": 370
          },
          "pins": [
            {
              "pin_id": "f23986c8.pin1",
              "tabs": [
                {
                  "tab_id": "f23986c8.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "f23986c8.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "f23986c8.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "f23986c8.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RLA",
          "properties": {
            "mode": "toggle",
            "label": "RLA",
            "label_position": "top",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "88d10d8f",
          "component_type": "Switch",
          "position": {
            "x": 230,
            "y": 440
          },
          "pins": [
            {
              "pin_id": "88d10d8f.pin1",
              "tabs": [
                {
                  "tab_id": "88d10d8f.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "88d10d8f.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "88d10d8f.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "88d10d8f.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RSA",
          "properties": {
            "mode": "toggle",
            "label": "RSA",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "3064632e",
          "component_type": "BusDisplay",
          "position": {
            "x": 800,
            "y": 120
          },
          "pins": [],
          "rotation": 90,
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "number_of_pins": 12,
            "pin_spacing": 2,
            "label": "Data",
            "label_position": "left"
          }
        },
        {
          "component_id": "50de2cec",
          "component_type": "BusDisplay",
          "position": {
            "x": 800,
            "y": 160
          },
          "pins": [],
          "rotation": 90,
          "properties": {
            "bus_name": "A-Register",
            "start_pin": 0,
            "number_of_pins": 12,
            "pin_spacing": 2,
            "label": "A Register",
            "label_position": "left"
          }
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}