{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "85d997e7",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 0.9,
      "components": [
        {
          "component_id": "a972667b",
          "component_type": "DPDTRelay",
          "position": {
            "x": 230,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "a972667b.COIL",
              "tabs": [
                {
                  "tab_id": "a972667b.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "a972667b.COM1",
              "tabs": [
                {
                  "tab_id": "a972667b.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "a972667b.COM2",
              "tabs": [
                {
                  "tab_id": "a972667b.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "a972667b.NO1",
              "tabs": [
                {
                  "tab_id": "a972667b.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "a972667b.NC1",
              "tabs": [
                {
                  "tab_id": "a972667b.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "a972667b.NO2",
              "tabs": [
                {
                  "tab_id": "a972667b.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "a972667b.NC2",
              "tabs": [
                {
                  "tab_id": "a972667b.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "rotation": 0,
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "daa2dfd5",
          "component_type": "DPDTRelay",
          "position": {
            "x": 350,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "daa2dfd5.COIL",
              "tabs": [
                {
                  "tab_id": "daa2dfd5.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "daa2dfd5.COM1",
              "tabs": [
                {
                  "tab_id": "daa2dfd5.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "daa2dfd5.COM2",
              "tabs": [
                {
                  "tab_id": "daa2dfd5.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "daa2dfd5.NO1",
              "tabs": [
                {
                  "tab_id": "daa2dfd5.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "daa2dfd5.NC1",
              "tabs": [
                {
                  "tab_id": "daa2dfd5.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "daa2dfd5.NO2",
              "tabs": [
                {
                  "tab_id": "daa2dfd5.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "daa2dfd5.NC2",
              "tabs": [
                {
                  "tab_id": "daa2dfd5.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "rotation": 0,
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "059531ea",
          "component_type": "Switch",
          "position": {
            "x": 120,
            "y": 160
          },
          "pins": [
            {
              "pin_id": "059531ea.pin1",
              "tabs": [
                {
                  "tab_id": "059531ea.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "059531ea.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "059531ea.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "059531ea.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "9d251d54",
          "component_type": "Switch",
          "position": {
            "x": 120,
            "y": 80
          },
          "pins": [
            {
              "pin_id": "9d251d54.pin1",
              "tabs": [
                {
                  "tab_id": "9d251d54.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "9d251d54.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "9d251d54.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "9d251d54.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "b6556a5e",
          "component_type": "VCC",
          "position": {
            "x": 160,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "b6556a5e.pin1",
              "tabs": [
                {
                  "tab_id": "b6556a5e.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "VCC"
          }
        },
        {
          "component_id": "30ca6da9",
          "component_type": "DPDTRelay",
          "position": {
            "x": 510,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "30ca6da9.COIL",
              "tabs": [
                {
                  "tab_id": "30ca6da9.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "30ca6da9.COM1",
              "tabs": [
                {
                  "tab_id": "30ca6da9.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "30ca6da9.COM2",
              "tabs": [
                {
                  "tab_id": "30ca6da9.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "30ca6da9.NO1",
              "tabs": [
                {
                  "tab_id": "30ca6da9.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "30ca6da9.NC1",
              "tabs": [
                {
                  "tab_id": "30ca6da9.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "30ca6da9.NO2",
              "tabs": [
                {
                  "tab_id": "30ca6da9.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "30ca6da9.NC2",
              "tabs": [
                {
                  "tab_id": "30ca6da9.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "rotation": 0,
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "d5f2f667",
          "component_type": "Switch",
          "position": {
            "x": 580,
            "y": 80
          },
          "pins": [
            {
              "pin_id": "d5f2f667.pin1",
              "tabs": [
                {
                  "tab_id": "d5f2f667.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "d5f2f667.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "d5f2f667.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "d5f2f667.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "0ef9f89b",
          "component_type": "DPDTRelay",
          "position": {
            "x": 510,
            "y": 480
          },
          "pins": [
            {
              "pin_id": "0ef9f89b.COIL",
              "tabs": [
                {
                  "tab_id": "0ef9f89b.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "0ef9f89b.COM1",
              "tabs": [
                {
                  "tab_id": "0ef9f89b.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "0ef9f89b.COM2",
              "tabs": [
                {
                  "tab_id": "0ef9f89b.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "0ef9f89b.NO1",
              "tabs": [
                {
                  "tab_id": "0ef9f89b.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "0ef9f89b.NC1",
              "tabs": [
                {
                  "tab_id": "0ef9f89b.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "0ef9f89b.NO2",
              "tabs": [
                {
                  "tab_id": "0ef9f89b.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "0ef9f89b.NC2",
              "tabs": [
                {
                  "tab_id": "0ef9f89b.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "rotation": 0,
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "a4ceb9fe",
          "component_type": "VCC",
          "position": {
            "x": 300,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "a4ceb9fe.pin1",
              "tabs": [
                {
                  "tab_id": "a4ceb9fe.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "VCC"
          }
        },
        {
          "component_id": "06a436b7",
          "component_type": "VCC",
          "position": {
            "x": 160,
            "y": 280
          },
          "pins": [
            {
              "pin_id": "06a436b7.pin1",
              "tabs": [
                {
                  "tab_id": "06a436b7.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "VCC"
          }
        },
        {
          "component_id": "3a2325ab",
          "component_type": "VCC",
          "position": {
            "x": 460,
            "y": 520
          },
          "pins": [
            {
              "pin_id": "3a2325ab.pin1",
              "tabs": [
                {
                  "tab_id": "3a2325ab.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "VCC"
          }
        },
        {
          "component_id": "003a6acd",
          "component_type": "Indicator",
          "position": {
            "x": 600,
            "y": 520
          },
          "pins": [
            {
              "pin_id": "003a6acd.pin1",
              "tabs": [
                {
                  "tab_id": "003a6acd.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "003a6acd.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "003a6acd.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "003a6acd.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "e7ae8350",
          "start_tab_id": "059531ea.pin1.tab3",
          "end_tab_id": "a972667b.COIL.tab0"
        },
        {
          "wire_id": "e9e29c6b",
          "start_tab_id": "b6556a5e.pin1.tab1",
          "end_tab_id": "a972667b.COM1.tab0"
        },
        {
          "wire_id": "dff5762f",
          "start_tab_id": "d5f2f667.pin1.tab6",
          "end_tab_id": "30ca6da9.NO1.tab0",
          "waypoints": [
            {
              "waypoint_id": "9650efbc",
              "position": {
                "x": 580,
                "y": 200
              }
            },
            {
              "waypoint_id": "84913a4f",
              "position": {
                "x": 560,
                "y": 200
              }
            }
          ]
        },
        {
          "wire_id": "b58aa07a",
          "start_tab_id": "9d251d54.pin1.tab3",
          "end_tab_id": "69582173",
          "waypoints": [
            {
              "waypoint_id": "60a45823",
              "position": {
                "x": 420,
                "y": 80
              }
            },
            {
              "waypoint_id": "02cf8798",
              "position": {
                "x": 420,
                "y": 160
              }
            }
          ]
        },
        {
          "wire_id": "733c857f",
          "start_tab_id": "a4ceb9fe.pin1.tab1",
          "end_tab_id": "daa2dfd5.COM1.tab0"
        },
        {
          "wire_id": "8801e9c7",
          "start_tab_id": "daa2dfd5.NC1.tab0",
          "end_tab_id": "69582173",
          "waypoints": [
            {
              "waypoint_id": "2bc91f4f",
              "position": {
                "x": 420,
                "y": 240
              }
            },
            {
              "waypoint_id": "2e1c410a",
              "position": {
                "x": 440,
                "y": 240
              }
            }
          ]
        },
        {
          "wire_id": "6fdc10e7",
          "start_tab_id": "69582173",
          "end_tab_id": "30ca6da9.COIL.tab0"
        },
        {
          "wire_id": "a7abb69b",
          "start_tab_id": "30ca6da9.COM1.tab0",
          "end_tab_id": "44df2f78",
          "waypoints": [
            {
              "waypoint_id": "8b1c2288",
              "position": {
                "x": 460,
                "y": 220
              }
            },
            {
              "waypoint_id": "ffdcd2d7",
              "position": {
                "x": 460,
                "y": 400
              }
            }
          ]
        },
        {
          "wire_id": "c870ee87",
          "start_tab_id": "0ef9f89b.COM1.tab0",
          "end_tab_id": "44df2f78",
          "waypoints": [
            {
              "waypoint_id": "8a15f04a",
              "position": {
                "x": 460,
                "y": 460
              }
            },
            {
              "waypoint_id": "060ed6cb",
              "position": {
                "x": 440,
                "y": 460
              }
            },
            {
              "waypoint_id": "5bb0bb53",
              "position": {
                "x": 440,
                "y": 400
              }
            }
          ]
        },
        {
          "wire_id": "6f4cd780",
          "start_tab_id": "44df2f78",
          "end_tab_id": "0ef9f89b.COIL.tab0"
        },
        {
          "wire_id": "8046352f",
          "start_tab_id": "06a436b7.pin1.tab1",
          "end_tab_id": "a972667b.COM2.tab0"
        },
        {
          "wire_id": "4f6606b5",
          "start_tab_id": "a972667b.NC2.tab0",
          "end_tab_id": "0ef9f89b.NO1.tab0",
          "waypoints": [
            {
              "waypoint_id": "f8a77b11",
              "position": {
                "x": 280,
                "y": 320
              }
            },
            {
              "waypoint_id": "1a25e3f6",
              "position": {
                "x": 280,
                "y": 360
              }
            },
            {
              "waypoint_id": "364a2c15",
              "position": {
                "x": 580,
                "y": 360
              }
            },
            {
              "waypoint_id": "4e4dc07b",
              "position": {
                "x": 580,
                "y": 440
              }
            }
          ]
        },
        {
          "wire_id": "dd6ec6be",
          "start_tab_id": "3a2325ab.pin1.tab1",
          "end_tab_id": "0ef9f89b.COM2.tab0"
        },
        {
          "wire_id": "6cd544b1",
          "start_tab_id": "0ef9f89b.NO2.tab0",
          "end_tab_id": "003a6acd.pin1.tab9"
        },
        {
          "wire_id": "51127a16",
          "start_tab_id": "a972667b.NC1.tab0",
          "end_tab_id": "daa2dfd5.COIL.tab0",
          "waypoints": [
            {
              "waypoint_id": "c346e77e",
              "position": {
                "x": 280,
                "y": 240
              }
            },
            {
              "waypoint_id": "f4052a0b",
              "position": {
                "x": 280,
                "y": 160
              }
            }
          ]
        }
      ],
      "junctions": [
        {
          "junction_id": "69582173",
          "position": {
            "x": 440,
            "y": 160
          },
          "child_wires": []
        },
        {
          "junction_id": "44df2f78",
          "position": {
            "x": 460,
            "y": 400
          },
          "child_wires": []
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}