{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "db4de3d4",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "600ced9e",
          "component_type": "DPDTRelay",
          "position": {
            "x": 330,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "600ced9e.COIL",
              "tabs": [
                {
                  "tab_id": "600ced9e.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "600ced9e.COM1",
              "tabs": [
                {
                  "tab_id": "600ced9e.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "600ced9e.COM2",
              "tabs": [
                {
                  "tab_id": "600ced9e.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "600ced9e.NO1",
              "tabs": [
                {
                  "tab_id": "600ced9e.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "600ced9e.NC1",
              "tabs": [
                {
                  "tab_id": "600ced9e.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "600ced9e.NO2",
              "tabs": [
                {
                  "tab_id": "600ced9e.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "600ced9e.NC2",
              "tabs": [
                {
                  "tab_id": "600ced9e.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "rotation": 0,
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "4d6decf9",
          "component_type": "Switch",
          "position": {
            "x": 160,
            "y": 160
          },
          "pins": [
            {
              "pin_id": "4d6decf9.pin1",
              "tabs": [
                {
                  "tab_id": "4d6decf9.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "4d6decf9.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "4d6decf9.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "4d6decf9.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "8e8ac1e6",
          "component_type": "VCC",
          "position": {
            "x": 260,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "8e8ac1e6.pin1",
              "tabs": [
                {
                  "tab_id": "8e8ac1e6.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "VCC"
          }
        },
        {
          "component_id": "0437fb26",
          "component_type": "Indicator",
          "position": {
            "x": 420,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "0437fb26.pin1",
              "tabs": [
                {
                  "tab_id": "0437fb26.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "0437fb26.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "0437fb26.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "0437fb26.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "cc33a741",
          "component_type": "Indicator",
          "position": {
            "x": 490,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "cc33a741.pin1",
              "tabs": [
                {
                  "tab_id": "cc33a741.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "cc33a741.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "cc33a741.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "cc33a741.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "dda422d0",
          "component_type": "VCC",
          "position": {
            "x": 410,
            "y": 300
          },
          "pins": [
            {
              "pin_id": "dda422d0.pin1",
              "tabs": [
                {
                  "tab_id": "dda422d0.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "VCC"
          }
        },
        {
          "component_id": "1a8e9e66",
          "component_type": "Indicator",
          "position": {
            "x": 240,
            "y": 300
          },
          "pins": [
            {
              "pin_id": "1a8e9e66.pin1",
              "tabs": [
                {
                  "tab_id": "1a8e9e66.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "1a8e9e66.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "1a8e9e66.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "1a8e9e66.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "ad2e2e49",
          "start_tab_id": "4d6decf9.pin1.tab3",
          "end_tab_id": "600ced9e.COIL.tab0"
        },
        {
          "wire_id": "d9ada7e7",
          "start_tab_id": "8e8ac1e6.pin1.tab1",
          "end_tab_id": "600ced9e.COM1.tab0"
        },
        {
          "wire_id": "bcc608c9",
          "start_tab_id": "600ced9e.NO1.tab0",
          "end_tab_id": "0437fb26.pin1.tab9"
        },
        {
          "wire_id": "9402948d",
          "start_tab_id": "600ced9e.NC1.tab0",
          "end_tab_id": "cc33a741.pin1.tab9"
        },
        {
          "wire_id": "9b756efa",
          "start_tab_id": "dda422d0.pin1.tab1",
          "end_tab_id": "600ced9e.NC2.tab0"
        },
        {
          "wire_id": "3b37d1be",
          "start_tab_id": "1a8e9e66.pin1.tab3",
          "end_tab_id": "600ced9e.COM2.tab0"
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}