{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "881ab474",
      "name": "A-Register",
      "canvas_x": 0.0,
      "canvas_y": 116.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "a7794e05",
          "component_type": "DPDTRelay",
          "position": {
            "x": 210,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "a7794e05.COIL",
              "tabs": [
                {
                  "tab_id": "a7794e05.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.COM1",
              "tabs": [
                {
                  "tab_id": "a7794e05.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.COM2",
              "tabs": [
                {
                  "tab_id": "a7794e05.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NO1",
              "tabs": [
                {
                  "tab_id": "a7794e05.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NC1",
              "tabs": [
                {
                  "tab_id": "a7794e05.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NO2",
              "tabs": [
                {
                  "tab_id": "a7794e05.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "a7794e05.NC2",
              "tabs": [
                {
                  "tab_id": "a7794e05.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "737d807c",
          "component_type": "VCC",
          "position": {
            "x": 160,
            "y": 360
          },
          "pins": [
            {
              "pin_id": "737d807c.pin1",
              "tabs": [
                {
                  "tab_id": "737d807c.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "bd27872a",
          "component_type": "Switch",
          "position": {
            "x": 120,
            "y": 300
          },
          "pins": [
            {
              "pin_id": "bd27872a.pin1",
              "tabs": [
                {
                  "tab_id": "bd27872a.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "bd27872a.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RLA",
          "properties": {
            "mode": "toggle",
            "label": "RLA",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "5731b3ee",
          "component_type": "DPDTRelay",
          "position": {
            "x": 490,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "5731b3ee.COIL",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.COM1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.COM2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NO1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NC1",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NO2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "5731b3ee.NC2",
              "tabs": [
                {
                  "tab_id": "5731b3ee.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "e53861ed",
          "component_type": "Switch",
          "position": {
            "x": 120,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "e53861ed.pin1",
              "tabs": [
                {
                  "tab_id": "e53861ed.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "e53861ed.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RSA",
          "properties": {
            "mode": "toggle",
            "label": "RSA",
            "label_position": "left",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "e0f42bd9",
          "component_type": "DPDTRelay",
          "position": {
            "x": 350,
            "y": 380
          },
          "pins": [
            {
              "pin_id": "e0f42bd9.COIL",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.COM1",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.COM2",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.NO1",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.NC1",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.NO2",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "e0f42bd9.NC2",
              "tabs": [
                {
                  "tab_id": "e0f42bd9.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "b9cf23f1",
          "component_type": "VCC",
          "position": {
            "x": 300,
            "y": 360
          },
          "pins": [
            {
              "pin_id": "b9cf23f1.pin1",
              "tabs": [
                {
                  "tab_id": "b9cf23f1.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        }
      ],
      "wires": [
        {
          "wire_id": "64ff577c",
          "start_tab_id": "737d807c.pin1.tab1",
          "end_tab_id": "a7794e05.COM1.tab0"
        },
        {
          "wire_id": "eb63f4f1",
          "start_tab_id": "bd27872a.pin1.tab3",
          "end_tab_id": "a7794e05.COIL.tab0"
        },
        {
          "wire_id": "1784dbc6",
          "start_tab_id": "a7794e05.NC1.tab0",
          "end_tab_id": "e0f42bd9.COIL.tab0",
          "waypoints": [
            {
              "waypoint_id": "4748033a",
              "position": {
                "x": 280,
                "y": 380
              }
            },
            {
              "waypoint_id": "cd53bdcf",
              "position": {
                "x": 280,
                "y": 300
              }
            }
          ]
        },
        {
          "wire_id": "9c35f610",
          "start_tab_id": "b9cf23f1.pin1.tab1",
          "end_tab_id": "e0f42bd9.COM1.tab0"
        },
        {
          "wire_id": "90b16c7b",
          "start_tab_id": "e0f42bd9.NC1.tab0",
          "end_tab_id": "5b74e4bd",
          "waypoints": [
            {
              "waypoint_id": "df87fa76",
              "position": {
                "x": 420,
                "y": 380
              }
            }
          ]
        },
        {
          "wire_id": "4ec72814",
          "start_tab_id": "5b74e4bd",
          "end_tab_id": "5731b3ee.COIL.tab0"
        },
        {
          "wire_id": "0edb1ca2",
          "start_tab_id": "e53861ed.pin1.tab3",
          "end_tab_id": "5b74e4bd",
          "waypoints": [
            {
              "waypoint_id": "56d51787",
              "position": {
                "x": 420,
                "y": 220
              }
            }
          ]
        }
      ],
      "junctions": [
        {
          "junction_id": "5b74e4bd",
          "position": {
            "x": 420,
            "y": 300
          },
          "child_wires": []
        }
      ]
    },
    {
      "page_id": "a00bb4cb",
      "name": "Front Page",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "4536e515",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 410,
            "y": 150
          },
          "pins": [],
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "color": "green"
          }
        },
        {
          "component_id": "1549dbd6",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 350,
            "y": 150
          },
          "pins": [],
          "properties": {
            "bus_name": "Data",
            "start_pin": 4,
            "color": "green"
          }
        },
        {
          "component_id": "a8a77c43",
          "component_type": "SevenSegmentDisplay",
          "position": {
            "x": 290,
            "y": 150
          },
          "pins": [],
          "properties": {
            "bus_name": "Data",
            "start_pin": 8,
            "color": "green"
          }
        },
        {
          "component_id": "b723b959",
          "component_type": "Thumbwheel",
          "position": {
            "x": 410,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "b723b959.pin0",
              "tabs": [
                {
                  "tab_id": "b723b959.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "b723b959.pin1",
              "tabs": [
                {
                  "tab_id": "b723b959.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "b723b959.pin2",
              "tabs": [
                {
                  "tab_id": "b723b959.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "b723b959.pin3",
              "tabs": [
                {
                  "tab_id": "b723b959.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Data",
            "start_pin": 0,
            "value": 0
          }
        },
        {
          "component_id": "697d7bd9",
          "component_type": "Thumbwheel",
          "position": {
            "x": 350,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "697d7bd9.pin0",
              "tabs": [
                {
                  "tab_id": "697d7bd9.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "697d7bd9.pin1",
              "tabs": [
                {
                  "tab_id": "697d7bd9.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "697d7bd9.pin2",
              "tabs": [
                {
                  "tab_id": "697d7bd9.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "697d7bd9.pin3",
              "tabs": [
                {
                  "tab_id": "697d7bd9.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Data",
            "start_pin": 4,
            "value": 0
          }
        },
        {
          "component_id": "617cd260",
          "component_type": "Thumbwheel",
          "position": {
            "x": 290,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "617cd260.pin0",
              "tabs": [
                {
                  "tab_id": "617cd260.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": 1000
                  }
                }
              ]
            },
            {
              "pin_id": "617cd260.pin1",
              "tabs": [
                {
                  "tab_id": "617cd260.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": 1020
                  }
                }
              ]
            },
            {
              "pin_id": "617cd260.pin2",
              "tabs": [
                {
                  "tab_id": "617cd260.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": 1040
                  }
                }
              ]
            },
            {
              "pin_id": "617cd260.pin3",
              "tabs": [
                {
                  "tab_id": "617cd260.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": 1060
                  }
                }
              ]
            }
          ],
          "properties": {
            "bus_name": "Data",
            "start_pin": 8,
            "value": 15
          }
        },
        {
          "component_id": "5d8f28f3",
          "component_type": "BUS",
          "position": {
            "x": 800,
            "y": 120
          },
          "pins": [
            {
              "pin_id": "5d8f28f3.pin0",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -220
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin1",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -180
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin2",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -140
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin3",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -100
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin4",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": -60
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin5",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin6",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin7",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin8",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin8.tab",
                  "position": {
                    "x": 0,
                    "y": 100
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin9",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin9.tab",
                  "position": {
                    "x": 0,
                    "y": 140
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin10",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin10.tab",
                  "position": {
                    "x": 0,
                    "y": 180
                  }
                }
              ]
            },
            {
              "pin_id": "5d8f28f3.pin11",
              "tabs": [
                {
                  "tab_id": "5d8f28f3.pin11.tab",
                  "position": {
                    "x": 0,
                    "y": 220
                  }
                }
              ]
            }
          ],
          "rotation": 90,
          "properties": {
            "bus_name": "Bus",
            "start_pin": 0,
            "number_of_pins": 12,
            "pin_spacing": 2,
            "label": "Data",
            "label_position": "left"
          }
        },
        {
          "component_id": "f086188e",
          "component_type": "BUS",
          "position": {
            "x": 800,
            "y": 160
          },
          "pins": [
            {
              "pin_id": "f086188e.pin0",
              "tabs": [
                {
                  "tab_id": "f086188e.pin0.tab",
                  "position": {
                    "x": 0,
                    "y": -220
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin1",
              "tabs": [
                {
                  "tab_id": "f086188e.pin1.tab",
                  "position": {
                    "x": 0,
                    "y": -180
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin2",
              "tabs": [
                {
                  "tab_id": "f086188e.pin2.tab",
                  "position": {
                    "x": 0,
                    "y": -140
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin3",
              "tabs": [
                {
                  "tab_id": "f086188e.pin3.tab",
                  "position": {
                    "x": 0,
                    "y": -100
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin4",
              "tabs": [
                {
                  "tab_id": "f086188e.pin4.tab",
                  "position": {
                    "x": 0,
                    "y": -60
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin5",
              "tabs": [
                {
                  "tab_id": "f086188e.pin5.tab",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin6",
              "tabs": [
                {
                  "tab_id": "f086188e.pin6.tab",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin7",
              "tabs": [
                {
                  "tab_id": "f086188e.pin7.tab",
                  "position": {
                    "x": 0,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin8",
              "tabs": [
                {
                  "tab_id": "f086188e.pin8.tab",
                  "position": {
                    "x": 0,
                    "y": 100
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin9",
              "tabs": [
                {
                  "tab_id": "f086188e.pin9.tab",
                  "position": {
                    "x": 0,
                    "y": 140
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin10",
              "tabs": [
                {
                  "tab_id": "f086188e.pin10.tab",
                  "position": {
                    "x": 0,
                    "y": 180
                  }
                }
              ]
            },
            {
              "pin_id": "f086188e.pin11",
              "tabs": [
                {
                  "tab_id": "f086188e.pin11.tab",
                  "position": {
                    "x": 0,
                    "y": 220
                  }
                }
              ]
            }
          ],
          "rotation": 90,
          "properties": {
            "bus_name": "A-Register",
            "start_pin": 0,
            "number_of_pins": 12,
            "pin_spacing": 2,
            "label": "A-Register",
            "label_position": "left"
          }
        },
        {
          "component_id": "f23986c8",
          "component_type": "Switch",
          "position": {
            "x": 230,
            "y": 370
          },
          "pins": [
            {
              "pin_id": "f23986c8.pin1",
              "tabs": [
                {
                  "tab_id": "f23986c8.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "f23986c8.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "f23986c8.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "f23986c8.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RLA",
          "properties": {
            "mode": "toggle",
            "label": "RLA",
            "label_position": "top",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "88d10d8f",
          "component_type": "Switch",
          "position": {
            "x": 230,
            "y": 440
          },
          "pins": [
            {
              "pin_id": "88d10d8f.pin1",
              "tabs": [
                {
                  "tab_id": "88d10d8f.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "88d10d8f.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "88d10d8f.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "88d10d8f.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "RSA",
          "properties": {
            "mode": "toggle",
            "label": "RSA",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}