{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "f31c5a88",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "81421710",
          "component_type": "Switch",
          "position": {
            "x": 180,
            "y": 210
          },
          "pins": [
            {
              "pin_id": "81421710.pin1",
              "tabs": [
                {
                  "tab_id": "81421710.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "81421710.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "81421710.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "81421710.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "f1570b93",
          "component_type": "Indicator",
          "position": {
            "x": 330,
            "y": 210
          },
          "pins": [
            {
              "pin_id": "f1570b93.pin1",
              "tabs": [
                {
                  "tab_id": "f1570b93.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "f1570b93.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "f1570b93.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "f1570b93.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "d8769cea",
          "start_tab_id": "81421710.pin1.tab3",
          "end_tab_id": "f1570b93.pin1.tab9"
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}