{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "074a60d6",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 2.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "0682a47d",
          "component_type": "Switch",
          "position": {
            "x": 240,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "0682a47d.pin1",
              "tabs": [
                {
                  "tab_id": "0682a47d.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "0682a47d.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "0682a47d.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "0682a47d.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "7ade508f",
          "component_type": "Indicator",
          "position": {
            "x": 480,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "7ade508f.pin1",
              "tabs": [
                {
                  "tab_id": "7ade508f.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "7ade508f.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "7ade508f.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "7ade508f.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "4f02a27f",
          "component_type": "Switch",
          "position": {
            "x": 240,
            "y": 340
          },
          "pins": [
            {
              "pin_id": "4f02a27f.pin1",
              "tabs": [
                {
                  "tab_id": "4f02a27f.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "4f02a27f.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "4f02a27f.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "4f02a27f.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "74b19520",
          "component_type": "Switch",
          "position": {
            "x": 240,
            "y": 140
          },
          "pins": [
            {
              "pin_id": "74b19520.pin1",
              "tabs": [
                {
                  "tab_id": "74b19520.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "74b19520.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "74b19520.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "74b19520.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "34d9dfde",
          "component_type": "Indicator",
          "position": {
            "x": 160,
            "y": 140
          },
          "pins": [
            {
              "pin_id": "34d9dfde.pin1",
              "tabs": [
                {
                  "tab_id": "34d9dfde.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "34d9dfde.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "34d9dfde.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "34d9dfde.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "7dea13b0",
          "component_type": "Indicator",
          "position": {
            "x": 160,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "7dea13b0.pin1",
              "tabs": [
                {
                  "tab_id": "7dea13b0.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "7dea13b0.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "7dea13b0.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "7dea13b0.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "a6611f7d",
          "component_type": "Indicator",
          "position": {
            "x": 160,
            "y": 340
          },
          "pins": [
            {
              "pin_id": "a6611f7d.pin1",
              "tabs": [
                {
                  "tab_id": "a6611f7d.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "a6611f7d.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "a6611f7d.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "a6611f7d.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "1a016802",
          "component_type": "Switch",
          "position": {
            "x": 590,
            "y": 240
          },
          "pins": [
            {
              "pin_id": "1a016802.pin1",
              "tabs": [
                {
                  "tab_id": "1a016802.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "1a016802.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "1a016802.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "1a016802.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        },
        {
          "component_id": "98ab6bf1",
          "component_type": "Indicator",
          "position": {
            "x": 490,
            "y": 160
          },
          "pins": [
            {
              "pin_id": "98ab6bf1.pin1",
              "tabs": [
                {
                  "tab_id": "98ab6bf1.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "98ab6bf1.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "98ab6bf1.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "98ab6bf1.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "c732aced",
          "component_type": "Indicator",
          "position": {
            "x": 590,
            "y": 160
          },
          "pins": [
            {
              "pin_id": "c732aced.pin1",
              "tabs": [
                {
                  "tab_id": "c732aced.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "c732aced.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "c732aced.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "c732aced.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "387e921a",
          "component_type": "Switch",
          "position": {
            "x": 540,
            "y": 100
          },
          "pins": [
            {
              "pin_id": "387e921a.pin1",
              "tabs": [
                {
                  "tab_id": "387e921a.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "387e921a.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "387e921a.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "387e921a.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              128,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "036bd324",
          "start_tab_id": "0682a47d.pin1.tab3",
          "end_tab_id": "f3a4fb74"
        },
        {
          "wire_id": "12e452f3",
          "start_tab_id": "4f02a27f.pin1.tab3",
          "end_tab_id": "f3a4fb74",
          "waypoints": [
            {
              "waypoint_id": "bcfece90",
              "position": {
                "x": 300,
                "y": 340
              }
            }
          ]
        },
        {
          "wire_id": "4cdff0f0",
          "start_tab_id": "f3a4fb74",
          "end_tab_id": "b832dca4"
        },
        {
          "wire_id": "415ba71d",
          "start_tab_id": "74b19520.pin1.tab3",
          "end_tab_id": "f3a4fb74",
          "waypoints": [
            {
              "waypoint_id": "69607c74",
              "position": {
                "x": 300,
                "y": 140
              }
            }
          ]
        },
        {
          "wire_id": "12d7a223",
          "start_tab_id": "a6611f7d.pin1.tab3",
          "end_tab_id": "4f02a27f.pin1.tab9"
        },
        {
          "wire_id": "94bc5370",
          "start_tab_id": "7dea13b0.pin1.tab3",
          "end_tab_id": "0682a47d.pin1.tab9"
        },
        {
          "wire_id": "9b5e9f5e",
          "start_tab_id": "34d9dfde.pin1.tab3",
          "end_tab_id": "74b19520.pin1.tab9"
        },
        {
          "wire_id": "01dca084",
          "start_tab_id": "7ade508f.pin1.tab3",
          "end_tab_id": "1a016802.pin1.tab9"
        },
        {
          "wire_id": "922cd90f",
          "start_tab_id": "b832dca4",
          "end_tab_id": "7ade508f.pin1.tab9"
        },
        {
          "wire_id": "3d8ae3ae",
          "start_tab_id": "c732aced.pin1.tab9",
          "end_tab_id": "8e9fb7df"
        },
        {
          "wire_id": "6d2a97c8",
          "start_tab_id": "387e921a.pin1.tab6",
          "end_tab_id": "8e9fb7df"
        },
        {
          "wire_id": "7cf28f6d",
          "start_tab_id": "8e9fb7df",
          "end_tab_id": "98ab6bf1.pin1.tab3"
        },
        {
          "wire_id": "0382cbe2",
          "start_tab_id": "98ab6bf1.pin1.tab9",
          "end_tab_id": "b832dca4",
          "waypoints": [
            {
              "waypoint_id": "b8264cc8",
              "position": {
                "x": 380,
                "y": 160
              }
            }
          ]
        }
      ],
      "junctions": [
        {
          "junction_id": "f3a4fb74",
          "position": {
            "x": 300,
            "y": 240
          },
          "child_wires": []
        },
        {
          "junction_id": "b832dca4",
          "position": {
            "x": 380,
            "y": 240
          },
          "child_wires": []
        },
        {
          "junction_id": "8e9fb7df",
          "position": {
            "x": 540,
            "y": 160
          },
          "child_wires": []
        }
      ]
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  }
}