{
  "version": "1.0.0",
  "metadata": {
    "title": "Switch and LED",
    "author": "Relay Simulator",
    "description": "Simple test circuit with one switch controlling one LED",
    "created": "2025-12-10T10:00:00Z",
    "modified": "2025-12-10T10:00:00Z"
  },
  "pages": [
    {
      "page_id": "page0001",
      "name": "Main",
      "components": [
        {
          "component_id": "comp0001",
          "component_type": "Switch",
          "position": {
            "x": 100.0,
            "y": 100.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00001",
              "tabs": [
                {
                  "tab_id": "tab00001",
                  "position": {
                    "x": 0.0,
                    "y": -20.0
                  }
                },
                {
                  "tab_id": "tab00002",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                },
                {
                  "tab_id": "tab00003",
                  "position": {
                    "x": 0.0,
                    "y": 20.0
                  }
                },
                {
                  "tab_id": "tab00004",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "SW1",
            "label_position": "top",
            "mode": "toggle",
            "color": "red"
          }
        },
        {
          "component_id": "comp0002",
          "component_type": "Indicator",
          "position": {
            "x": 300.0,
            "y": 100.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00002",
              "tabs": [
                {
                  "tab_id": "tab00005",
                  "position": {
                    "x": 0.0,
                    "y": -20.0
                  }
                },
                {
                  "tab_id": "tab00006",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                },
                {
                  "tab_id": "tab00007",
                  "position": {
                    "x": 0.0,
                    "y": 20.0
                  }
                },
                {
                  "tab_id": "tab00008",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED1",
            "label_position": "top",
            "color": "green"
          }
        }
      ],
      "wires": [
        {
          "wire_id": "wire0001",
          "start_tab_id": "tab00002",
          "end_tab_id": "tab00008",
          "waypoints": [],
          "junctions": []
        }
      ]
    }
  ]
}