{
  "version": "1.0.0",
  "metadata": {
    "title": "Cross-Page Links Example",
    "description": "Demonstrates link connections between pages"
  },
  "pages": [
    {
      "page_id": "page0001",
      "name": "Input Page",
      "components": [
        {
          "component_id": "sw000001",
          "component_type": "Switch",
          "position": {
            "x": 100.0,
            "y": 100.0
          },
          "rotation": 0,
          "link_name": "SIGNAL_A",
          "pins": [
            {
              "pin_id": "pin00001",
              "tabs": [
                {
                  "tab_id": "tab00001",
                  "position": {
                    "x": 0.0,
                    "y": -20.0
                  }
                },
                {
                  "tab_id": "tab00002",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                },
                {
                  "tab_id": "tab00003",
                  "position": {
                    "x": 0.0,
                    "y": 20.0
                  }
                },
                {
                  "tab_id": "tab00004",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "Input A",
            "mode": "toggle",
            "color": "red"
          }
        },
        {
          "component_id": "sw000002",
          "component_type": "Switch",
          "position": {
            "x": 100.0,
            "y": 200.0
          },
          "rotation": 0,
          "link_name": "SIGNAL_B",
          "pins": [
            {
              "pin_id": "pin00002",
              "tabs": [
                {
                  "tab_id": "tab00005",
                  "position": {
                    "x": 0.0,
                    "y": -20.0
                  }
                },
                {
                  "tab_id": "tab00006",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                },
                {
                  "tab_id": "tab00007",
                  "position": {
                    "x": 0.0,
                    "y": 20.0
                  }
                },
                {
                  "tab_id": "tab00008",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "Input B",
            "mode": "toggle",
            "color": "blue"
          }
        }
      ],
      "wires": []
    },
    {
      "page_id": "page0002",
      "name": "Output Page",
      "components": [
        {
          "component_id": "led00001",
          "component_type": "Indicator",
          "position": {
            "x": 100.0,
            "y": 100.0
          },
          "rotation": 0,
          "link_name": "SIGNAL_A",
          "pins": [
            {
              "pin_id": "pin00003",
              "tabs": [
                {
                  "tab_id": "tab00009",
                  "position": {
                    "x": 0.0,
                    "y": -20.0
                  }
                },
                {
                  "tab_id": "tab00010",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                },
                {
                  "tab_id": "tab00011",
                  "position": {
                    "x": 0.0,
                    "y": 20.0
                  }
                },
                {
                  "tab_id": "tab00012",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "Output A",
            "color": "green"
          }
        },
        {
          "component_id": "led00002",
          "component_type": "Indicator",
          "position": {
            "x": 100.0,
            "y": 200.0
          },
          "rotation": 0,
          "link_name": "SIGNAL_B",
          "pins": [
            {
              "pin_id": "pin00004",
              "tabs": [
                {
                  "tab_id": "tab00013",
                  "position": {
                    "x": 0.0,
                    "y": -20.0
                  }
                },
                {
                  "tab_id": "tab00014",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                },
                {
                  "tab_id": "tab00015",
                  "position": {
                    "x": 0.0,
                    "y": 20.0
                  }
                },
                {
                  "tab_id": "tab00016",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "Output B",
            "color": "yellow"
          }
        }
      ],
      "wires": []
    }
  ]
}