{
  "version": "1.0.0",
  "metadata": {
    "title": "Junction Example",
    "description": "Wire with junction branching to multiple tabs"
  },
  "pages": [
    {
      "page_id": "page0001",
      "name": "Main",
      "components": [
        {
          "component_id": "sw000001",
          "component_type": "Switch",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00001",
              "tabs": [
                {
                  "tab_id": "tab00001",
                  "position": {
                    "x": 0.0,
                    "y": -20.0
                  }
                },
                {
                  "tab_id": "tab00002",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                },
                {
                  "tab_id": "tab00003",
                  "position": {
                    "x": 0.0,
                    "y": 20.0
                  }
                },
                {
                  "tab_id": "tab00004",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "SW1",
            "mode": "toggle"
          }
        },
        {
          "component_id": "led00001",
          "component_type": "Indicator",
          "position": {
            "x": 300.0,
            "y": 100.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00002",
              "tabs": [
                {
                  "tab_id": "tab00005",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED1"
          }
        },
        {
          "component_id": "led00002",
          "component_type": "Indicator",
          "position": {
            "x": 300.0,
            "y": 150.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00003",
              "tabs": [
                {
                  "tab_id": "tab00006",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED2"
          }
        },
        {
          "component_id": "led00003",
          "component_type": "Indicator",
          "position": {
            "x": 300.0,
            "y": 200.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00004",
              "tabs": [
                {
                  "tab_id": "tab00007",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED3"
          }
        }
      ],
      "wires": [
        {
          "wire_id": "wire0001",
          "start_tab_id": "tab00002",
          "end_tab_id": null,
          "waypoints": [
            {
              "waypoint_id": "wp000001",
              "position": {
                "x": 150.0,
                "y": 150.0
              }
            }
          ],
          "junctions": [
            {
              "junction_id": "junc0001",
              "position": {
                "x": 200.0,
                "y": 150.0
              },
              "child_wires": [
                {
                  "wire_id": "wire0002",
                  "start_tab_id": "junc0001",
                  "end_tab_id": "tab00005",
                  "waypoints": []
                },
                {
                  "wire_id": "wire0003",
                  "start_tab_id": "junc0001",
                  "end_tab_id": "tab00006",
                  "waypoints": []
                },
                {
                  "wire_id": "wire0004",
                  "start_tab_id": "junc0001",
                  "end_tab_id": "tab00007",
                  "waypoints": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}