{
  "version": "1.0.0",
  "metadata": {
    "title": "Complex Relay Circuit",
    "description": "Multiple relays with interlocking logic",
    "author": "Relay Simulator"
  },
  "pages": [
    {
      "page_id": "page0001",
      "name": "Control Logic",
      "components": [
        {
          "component_id": "vcc00001",
          "component_type": "VCC",
          "position": {
            "x": 50.0,
            "y": 50.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00001",
              "tabs": [
                {
                  "tab_id": "tab00001",
                  "position": {
                    "x": 0.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {}
        },
        {
          "component_id": "sw000001",
          "component_type": "Switch",
          "position": {
            "x": 100.0,
            "y": 100.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00002",
              "tabs": [
                {
                  "tab_id": "tab00002",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "Start",
            "mode": "pushbutton"
          }
        },
        {
          "component_id": "sw000002",
          "component_type": "Switch",
          "position": {
            "x": 100.0,
            "y": 150.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00003",
              "tabs": [
                {
                  "tab_id": "tab00003",
                  "position": {
                    "x": 20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "Stop",
            "mode": "pushbutton"
          }
        },
        {
          "component_id": "rly00001",
          "component_type": "DPDTRelay",
          "position": {
            "x": 250.0,
            "y": 100.0
          },
          "rotation": 0,
          "pins": [
            {
              "pin_id": "pin00004",
              "tabs": [
                {
                  "tab_id": "tab00004",
                  "position": {
                    "x": -30.0,
                    "y": -40.0
                  }
                }
              ]
            },
            {
              "pin_id": "pin00005",
              "tabs": [
                {
                  "tab_id": "tab00005",
                  "position": {
                    "x": -10.0,
                    "y": 40.0
                  }
                }
              ]
            },
            {
              "pin_id": "pin00006",
              "tabs": [
                {
                  "tab_id": "tab00006",
                  "position": {
                    "x": 0.0,
                    "y": 40.0
                  }
                }
              ]
            },
            {
              "pin_id": "pin00007",
              "tabs": [
                {
                  "tab_id": "tab00007",
                  "position": {
                    "x": 10.0,
                    "y": 40.0
                  }
                }
              ]
            },
            {
              "pin_id": "pin00008",
              "tabs": [
                {
                  "tab_id": "tab00008",
                  "position": {
                    "x": 20.0,
                    "y": 40.0
                  }
                }
              ]
            },
            {
              "pin_id": "pin00009",
              "tabs": [
                {
                  "tab_id": "tab00009",
                  "position": {
                    "x": 30.0,
                    "y": 40.0
                  }
                }
              ]
            },
            {
              "pin_id": "pin00010",
              "tabs": [
                {
                  "tab_id": "tab00010",
                  "position": {
                    "x": 40.0,
                    "y": 40.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "K1"
          }
        },
        {
          "component_id": "led00001",
          "component_type": "Indicator",
          "position": {
            "x": 400.0,
            "y": 100.0
          },
          "rotation": 0,
          "link_name": "RUN_INDICATOR",
          "pins": [
            {
              "pin_id": "pin00011",
              "tabs": [
                {
                  "tab_id": "tab00011",
                  "position": {
                    "x": -20.0,
                    "y": 0.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "Run",
            "color": "green"
          }
        }
      ],
      "wires": [
        {
          "wire_id": "wire0001",
          "start_tab_id": "tab00001",
          "end_tab_id": "tab00004"
        },
        {
          "wire_id": "wire0002",
          "start_tab_id": "tab00002",
          "end_tab_id": "tab00005"
        },
        {
          "wire_id": "wire0003",
          "start_tab_id": "tab00007",
          "end_tab_id": "tab00011"
        }
      ]
    }
  ]
}