{
  "version": "1.0.0",
  "pages": [
    {
      "page_id": "8730245c",
      "name": "Page 1",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "feacc745",
          "component_type": "SubCircuit",
          "position": {
            "x": 350,
            "y": 330
          },
          "pins": [
            {
              "pin_id": "feacc745.SUB_IN",
              "tabs": [
                {
                  "tab_id": "feacc745.SUB_IN.tab1",
                  "position": {
                    "x": -90.0,
                    "y": -40.0
                  }
                }
              ]
            },
            {
              "pin_id": "feacc745.SUB_OUT",
              "tabs": [
                {
                  "tab_id": "feacc745.SUB_OUT.tab1",
                  "position": {
                    "x": 90.0,
                    "y": 40.0
                  }
                }
              ]
            }
          ],
          "properties": {
            "sub_circuit_id": "4f81b42a",
            "instance_id": "50ed6841",
            "sub_circuit_name": "Latch",
            "width": 210.0,
            "height": 150.0
          }
        },
        {
          "component_id": "cdfa937a",
          "component_type": "Switch",
          "position": {
            "x": 190,
            "y": 290
          },
          "pins": [
            {
              "pin_id": "cdfa937a.pin1",
              "tabs": [
                {
                  "tab_id": "cdfa937a.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -20
                  }
                },
                {
                  "tab_id": "cdfa937a.pin1.tab3",
                  "position": {
                    "x": 20,
                    "y": 0
                  }
                },
                {
                  "tab_id": "cdfa937a.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 20
                  }
                },
                {
                  "tab_id": "cdfa937a.pin1.tab9",
                  "position": {
                    "x": -20,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "mode": "toggle",
            "label": "SW",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "dull_color": [
              128,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        },
        {
          "component_id": "ce34f3ba",
          "component_type": "Indicator",
          "position": {
            "x": 500,
            "y": 370
          },
          "pins": [
            {
              "pin_id": "ce34f3ba.pin1",
              "tabs": [
                {
                  "tab_id": "ce34f3ba.pin1.tab12",
                  "position": {
                    "x": 0,
                    "y": -15.0
                  }
                },
                {
                  "tab_id": "ce34f3ba.pin1.tab3",
                  "position": {
                    "x": 15.0,
                    "y": 0
                  }
                },
                {
                  "tab_id": "ce34f3ba.pin1.tab6",
                  "position": {
                    "x": 0,
                    "y": 15.0
                  }
                },
                {
                  "tab_id": "ce34f3ba.pin1.tab9",
                  "position": {
                    "x": -15.0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "LED",
            "label_position": "bottom",
            "color": "red",
            "on_color": [
              255,
              0,
              0
            ],
            "off_color": [
              64,
              0,
              0
            ]
          }
        }
      ],
      "wires": [
        {
          "wire_id": "21bd3868",
          "start_tab_id": "cdfa937a.pin1.tab3",
          "end_tab_id": "feacc745.SUB_IN.tab1"
        },
        {
          "wire_id": "7d48ff54",
          "start_tab_id": "feacc745.SUB_OUT.tab1",
          "end_tab_id": "ce34f3ba.pin1.tab9"
        }
      ]
    },
    {
      "page_id": "7e11ee8a",
      "name": "FOOTPRINT",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_type": "Box",
          "component_id": "024876fb",
          "position": {
            "x": 240,
            "y": 160
          },
          "pins": [],
          "properties": {
            "color": "#FFFFFF",
            "width": 200,
            "height": 150,
            "filled": false
          }
        },
        {
          "component_id": "8d360780",
          "component_type": "Link",
          "position": {
            "x": 150,
            "y": 120
          },
          "pins": [
            {
              "pin_id": "8d360780.pin1",
              "tabs": [
                {
                  "tab_id": "8d360780.pin1.tab1",
                  "position": {
                    "x": 10,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "rotation": 180,
          "link_name": "SUB_IN",
          "properties": {
            "label": "IN",
            "label_position": "right"
          }
        },
        {
          "component_id": "d095b6a4",
          "component_type": "Link",
          "position": {
            "x": 330,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "d095b6a4.pin1",
              "tabs": [
                {
                  "tab_id": "d095b6a4.pin1.tab1",
                  "position": {
                    "x": 10,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "SUB_OUT",
          "properties": {
            "label": "OUT",
            "label_position": "left"
          }
        },
        {
          "component_id": "ed8707c9",
          "component_type": "Text",
          "position": {
            "x": 246.0,
            "y": 161.0
          },
          "pins": [],
          "properties": {
            "text": "LATCH",
            "font_size": 12,
            "color": "#FFFFFF",
            "multiline": false,
            "justify": "left",
            "width": 72,
            "height": 42,
            "border": false
          }
        }
      ],
      "is_sub_circuit_page": true,
      "parent_instance_id": "50ed6841",
      "parent_sub_circuit_id": "4f81b42a"
    },
    {
      "page_id": "23b30f31",
      "name": "Latching Relay",
      "canvas_x": 0.0,
      "canvas_y": 0.0,
      "canvas_zoom": 1.0,
      "components": [
        {
          "component_id": "80f28b95",
          "component_type": "DPDTRelay",
          "position": {
            "x": 290,
            "y": 220
          },
          "pins": [
            {
              "pin_id": "80f28b95.COIL",
              "tabs": [
                {
                  "tab_id": "80f28b95.COIL.tab0",
                  "position": {
                    "x": -30,
                    "y": -80
                  }
                }
              ]
            },
            {
              "pin_id": "80f28b95.COM1",
              "tabs": [
                {
                  "tab_id": "80f28b95.COM1.tab0",
                  "position": {
                    "x": -30,
                    "y": -20
                  }
                }
              ]
            },
            {
              "pin_id": "80f28b95.COM2",
              "tabs": [
                {
                  "tab_id": "80f28b95.COM2.tab0",
                  "position": {
                    "x": -30,
                    "y": 60
                  }
                }
              ]
            },
            {
              "pin_id": "80f28b95.NO1",
              "tabs": [
                {
                  "tab_id": "80f28b95.NO1.tab0",
                  "position": {
                    "x": 30,
                    "y": -40
                  }
                }
              ]
            },
            {
              "pin_id": "80f28b95.NC1",
              "tabs": [
                {
                  "tab_id": "80f28b95.NC1.tab0",
                  "position": {
                    "x": 30,
                    "y": 0
                  }
                }
              ]
            },
            {
              "pin_id": "80f28b95.NO2",
              "tabs": [
                {
                  "tab_id": "80f28b95.NO2.tab0",
                  "position": {
                    "x": 30,
                    "y": 40
                  }
                }
              ]
            },
            {
              "pin_id": "80f28b95.NC2",
              "tabs": [
                {
                  "tab_id": "80f28b95.NC2.tab0",
                  "position": {
                    "x": 30,
                    "y": 80
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "label_position": "top",
            "color": "blue",
            "body_color": "#CCCCCC",
            "flip_horizontal": false,
            "flip_vertical": false,
            "on_color": [
              0,
              0,
              255
            ],
            "off_color": [
              0,
              0,
              128
            ]
          }
        },
        {
          "component_id": "2beca106",
          "component_type": "VCC",
          "position": {
            "x": 220,
            "y": 280
          },
          "pins": [
            {
              "pin_id": "2beca106.pin1",
              "tabs": [
                {
                  "tab_id": "2beca106.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "7afcee8b",
          "component_type": "Link",
          "position": {
            "x": 170,
            "y": 140
          },
          "pins": [
            {
              "pin_id": "7afcee8b.pin1",
              "tabs": [
                {
                  "tab_id": "7afcee8b.pin1.tab1",
                  "position": {
                    "x": 10,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "link_name": "SUB_IN",
          "properties": {
            "label": "SUB_IN",
            "label_position": "left"
          }
        },
        {
          "component_id": "3ec4bf5b",
          "component_type": "VCC",
          "position": {
            "x": 220,
            "y": 200
          },
          "pins": [
            {
              "pin_id": "3ec4bf5b.pin1",
              "tabs": [
                {
                  "tab_id": "3ec4bf5b.pin1.tab1",
                  "position": {
                    "x": 0,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "properties": {
            "label": "",
            "pin_position": "bottom"
          }
        },
        {
          "component_id": "01ca1341",
          "component_type": "Link",
          "position": {
            "x": 410,
            "y": 260
          },
          "pins": [
            {
              "pin_id": "01ca1341.pin1",
              "tabs": [
                {
                  "tab_id": "01ca1341.pin1.tab1",
                  "position": {
                    "x": 10,
                    "y": 0
                  }
                }
              ]
            }
          ],
          "rotation": 180,
          "link_name": " SUB_OUT",
          "properties": {
            "label": "SUB_OUT",
            "label_position": "right"
          }
        }
      ],
      "wires": [
        {
          "wire_id": "a26ae1bd",
          "start_tab_id": "2beca106.pin1.tab1",
          "end_tab_id": "80f28b95.COM2.tab0"
        },
        {
          "wire_id": "550b2493",
          "start_tab_id": "3ec4bf5b.pin1.tab1",
          "end_tab_id": "80f28b95.COM1.tab0"
        },
        {
          "wire_id": "6583baea",
          "start_tab_id": "01ca1341.pin1.tab1",
          "end_tab_id": "80f28b95.NO2.tab0"
        },
        {
          "wire_id": "2cd463bc",
          "start_tab_id": "7afcee8b.pin1.tab1",
          "end_tab_id": "80f28b95.COIL.tab0",
          "waypoints": [
            {
              "waypoint_id": "836b9ca6",
              "position": {
                "x": 220,
                "y": 140
              }
            }
          ]
        }
      ],
      "is_sub_circuit_page": true,
      "parent_instance_id": "50ed6841",
      "parent_sub_circuit_id": "4f81b42a"
    }
  ],
  "metadata": {
    "version": "1.0",
    "author": "",
    "created": "",
    "modified": "",
    "description": ""
  },
  "sub_circuits": {
    "4f81b42a": {
      "sub_circuit_id": "4f81b42a",
      "name": "Latch",
      "source_file": "Latch.rsub",
      "pages": [
        {
          "page_id": "8fb912e8",
          "name": "FOOTPRINT",
          "canvas_x": 0.0,
          "canvas_y": 0.0,
          "canvas_zoom": 1.0,
          "components": [
            {
              "component_type": "Box",
              "component_id": "39e0c200",
              "position": {
                "x": 240,
                "y": 160
              },
              "pins": [],
              "properties": {
                "color": "#FFFFFF",
                "width": 200,
                "height": 150,
                "filled": false
              }
            },
            {
              "component_id": "f4756b4b",
              "component_type": "Link",
              "position": {
                "x": 150,
                "y": 120
              },
              "pins": [
                {
                  "pin_id": "f4756b4b.pin1",
                  "tabs": [
                    {
                      "tab_id": "f4756b4b.pin1.tab1",
                      "position": {
                        "x": 10,
                        "y": 0
                      }
                    }
                  ]
                }
              ],
              "rotation": 180,
              "link_name": "SUB_IN",
              "properties": {
                "label": "IN",
                "label_position": "right"
              }
            },
            {
              "component_id": "6640a22e",
              "component_type": "Link",
              "position": {
                "x": 330,
                "y": 200
              },
              "pins": [
                {
                  "pin_id": "6640a22e.pin1",
                  "tabs": [
                    {
                      "tab_id": "6640a22e.pin1.tab1",
                      "position": {
                        "x": 10,
                        "y": 0
                      }
                    }
                  ]
                }
              ],
              "link_name": "SUB_OUT",
              "properties": {
                "label": "OUT",
                "label_position": "left"
              }
            },
            {
              "component_id": "cff306ca",
              "component_type": "Text",
              "position": {
                "x": 246.0,
                "y": 161.0
              },
              "pins": [],
              "properties": {
                "text": "LATCH",
                "font_size": 12,
                "color": "#FFFFFF",
                "multiline": false,
                "justify": "left",
                "width": 72,
                "height": 42,
                "border": false
              }
            }
          ]
        },
        {
          "page_id": "4b5ed154",
          "name": "Latching Relay",
          "canvas_x": 0.0,
          "canvas_y": 0.0,
          "canvas_zoom": 1.0,
          "components": [
            {
              "component_id": "e2830e6e",
              "component_type": "DPDTRelay",
              "position": {
                "x": 290,
                "y": 220
              },
              "pins": [
                {
                  "pin_id": "e2830e6e.COIL",
                  "tabs": [
                    {
                      "tab_id": "e2830e6e.COIL.tab0",
                      "position": {
                        "x": -30,
                        "y": -80
                      }
                    }
                  ]
                },
                {
                  "pin_id": "e2830e6e.COM1",
                  "tabs": [
                    {
                      "tab_id": "e2830e6e.COM1.tab0",
                      "position": {
                        "x": -30,
                        "y": -20
                      }
                    }
                  ]
                },
                {
                  "pin_id": "e2830e6e.COM2",
                  "tabs": [
                    {
                      "tab_id": "e2830e6e.COM2.tab0",
                      "position": {
                        "x": -30,
                        "y": 60
                      }
                    }
                  ]
                },
                {
                  "pin_id": "e2830e6e.NO1",
                  "tabs": [
                    {
                      "tab_id": "e2830e6e.NO1.tab0",
                      "position": {
                        "x": 30,
                        "y": -40
                      }
                    }
                  ]
                },
                {
                  "pin_id": "e2830e6e.NC1",
                  "tabs": [
                    {
                      "tab_id": "e2830e6e.NC1.tab0",
                      "position": {
                        "x": 30,
                        "y": 0
                      }
                    }
                  ]
                },
                {
                  "pin_id": "e2830e6e.NO2",
                  "tabs": [
                    {
                      "tab_id": "e2830e6e.NO2.tab0",
                      "position": {
                        "x": 30,
                        "y": 40
                      }
                    }
                  ]
                },
                {
                  "pin_id": "e2830e6e.NC2",
                  "tabs": [
                    {
                      "tab_id": "e2830e6e.NC2.tab0",
                      "position": {
                        "x": 30,
                        "y": 80
                      }
                    }
                  ]
                }
              ],
              "properties": {
                "label": "",
                "label_position": "top",
                "color": "blue",
                "body_color": "#CCCCCC",
                "flip_horizontal": false,
                "flip_vertical": false,
                "on_color": [
                  0,
                  0,
                  255
                ],
                "off_color": [
                  0,
                  0,
                  128
                ]
              }
            },
            {
              "component_id": "afccd56d",
              "component_type": "VCC",
              "position": {
                "x": 220,
                "y": 280
              },
              "pins": [
                {
                  "pin_id": "afccd56d.pin1",
                  "tabs": [
                    {
                      "tab_id": "afccd56d.pin1.tab1",
                      "position": {
                        "x": 0,
                        "y": 0
                      }
                    }
                  ]
                }
              ],
              "properties": {
                "label": "",
                "pin_position": "bottom"
              }
            },
            {
              "component_id": "7385f1fb",
              "component_type": "Link",
              "position": {
                "x": 170,
                "y": 140
              },
              "pins": [
                {
                  "pin_id": "7385f1fb.pin1",
                  "tabs": [
                    {
                      "tab_id": "7385f1fb.pin1.tab1",
                      "position": {
                        "x": 10,
                        "y": 0
                      }
                    }
                  ]
                }
              ],
              "link_name": "SUB_IN",
              "properties": {
                "label": "SUB_IN",
                "label_position": "left"
              }
            },
            {
              "component_id": "bbd8806d",
              "component_type": "VCC",
              "position": {
                "x": 220,
                "y": 200
              },
              "pins": [
                {
                  "pin_id": "bbd8806d.pin1",
                  "tabs": [
                    {
                      "tab_id": "bbd8806d.pin1.tab1",
                      "position": {
                        "x": 0,
                        "y": 0
                      }
                    }
                  ]
                }
              ],
              "properties": {
                "label": "",
                "pin_position": "bottom"
              }
            },
            {
              "component_id": "44f03870",
              "component_type": "Link",
              "position": {
                "x": 410,
                "y": 260
              },
              "pins": [
                {
                  "pin_id": "44f03870.pin1",
                  "tabs": [
                    {
                      "tab_id": "44f03870.pin1.tab1",
                      "position": {
                        "x": 10,
                        "y": 0
                      }
                    }
                  ]
                }
              ],
              "rotation": 180,
              "link_name": " SUB_OUT",
              "properties": {
                "label": "SUB_OUT",
                "label_position": "right"
              }
            }
          ],
          "wires": [
            {
              "wire_id": "77dbeeaa",
              "start_tab_id": "afccd56d.pin1.tab1",
              "end_tab_id": "e2830e6e.COM2.tab0"
            },
            {
              "wire_id": "6152653f",
              "start_tab_id": "bbd8806d.pin1.tab1",
              "end_tab_id": "e2830e6e.COM1.tab0"
            },
            {
              "wire_id": "6cda716d",
              "start_tab_id": "44f03870.pin1.tab1",
              "end_tab_id": "e2830e6e.NO2.tab0"
            },
            {
              "wire_id": "36ec72ee",
              "start_tab_id": "7385f1fb.pin1.tab1",
              "end_tab_id": "e2830e6e.COIL.tab0",
              "waypoints": [
                {
                  "waypoint_id": "a2b7ccc8",
                  "position": {
                    "x": 220,
                    "y": 140
                  }
                }
              ]
            }
          ]
        }
      ],
      "instances": {
        "50ed6841": {
          "instance_id": "50ed6841",
          "parent_page_id": "8730245c",
          "component_id": "feacc745",
          "page_id_map": {
            "8fb912e8": "7e11ee8a",
            "4b5ed154": "23b30f31"
          }
        }
      }
    }
  }
}