('D:\\repos\\Relay-Simulator\\build\\RelaySimulator\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('components',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\__init__.py',
   'PYMODULE'),
  ('components.base',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\base.py',
   'PYMODULE'),
  ('components.box',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\box.py',
   'PYMODULE'),
  ('components.bus',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\bus.py',
   'PYMODULE'),
  ('components.bus_display',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\bus_display.py',
   'PYMODULE'),
  ('components.clock',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\clock.py',
   'PYMODULE'),
  ('components.diode',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\diode.py',
   'PYMODULE'),
  ('components.dpdt_relay',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\dpdt_relay.py',
   'PYMODULE'),
  ('components.factory',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\factory.py',
   'PYMODULE'),
  ('components.indicator',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\indicator.py',
   'PYMODULE'),
  ('components.link',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\link.py',
   'PYMODULE'),
  ('components.memory',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\memory.py',
   'PYMODULE'),
  ('components.seven_segment_display',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\seven_segment_display.py',
   'PYMODULE'),
  ('components.switch',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\switch.py',
   'PYMODULE'),
  ('components.text',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\text.py',
   'PYMODULE'),
  ('components.thumbwheel',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\thumbwheel.py',
   'PYMODULE'),
  ('components.vcc',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\components\\vcc.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('core',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\__init__.py',
   'PYMODULE'),
  ('core.bridge',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\bridge.py',
   'PYMODULE'),
  ('core.document',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\document.py',
   'PYMODULE'),
  ('core.file_io',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\file_io.py',
   'PYMODULE'),
  ('core.id_manager',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\id_manager.py',
   'PYMODULE'),
  ('core.link_resolver',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\link_resolver.py',
   'PYMODULE'),
  ('core.page',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\page.py',
   'PYMODULE'),
  ('core.pin',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\pin.py',
   'PYMODULE'),
  ('core.state',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\state.py',
   'PYMODULE'),
  ('core.tab',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\tab.py',
   'PYMODULE'),
  ('core.vnet',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\vnet.py',
   'PYMODULE'),
  ('core.vnet_builder',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\vnet_builder.py',
   'PYMODULE'),
  ('core.wire',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\core\\wire.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('diagnostics',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\diagnostics.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('engine',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\engine\\__init__.py',
   'PYMODULE'),
  ('engine.api',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\engine\\api.py',
   'PYMODULE'),
  ('engine.version',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\engine\\version.py',
   'PYMODULE'),
  ('fileio', '-', 'PYMODULE'),
  ('fileio.document_loader',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\fileio\\document_loader.py',
   'PYMODULE'),
  ('fileio.rsim_schema',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\fileio\\rsim_schema.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('gui',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.about_dialog',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\about_dialog.py',
   'PYMODULE'),
  ('gui.canvas',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\canvas.py',
   'PYMODULE'),
  ('gui.canvas_exporter',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\canvas_exporter.py',
   'PYMODULE'),
  ('gui.export_image_dialog',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\export_image_dialog.py',
   'PYMODULE'),
  ('gui.file_tabs',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\file_tabs.py',
   'PYMODULE'),
  ('gui.main_window',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\main_window.py',
   'PYMODULE'),
  ('gui.menu_bar',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\menu_bar.py',
   'PYMODULE'),
  ('gui.page_tabs',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\page_tabs.py',
   'PYMODULE'),
  ('gui.properties_panel',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\properties_panel.py',
   'PYMODULE'),
  ('gui.renderers',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\__init__.py',
   'PYMODULE'),
  ('gui.renderers.base_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\base_renderer.py',
   'PYMODULE'),
  ('gui.renderers.box_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\box_renderer.py',
   'PYMODULE'),
  ('gui.renderers.bus_display_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\bus_display_renderer.py',
   'PYMODULE'),
  ('gui.renderers.bus_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\bus_renderer.py',
   'PYMODULE'),
  ('gui.renderers.clock_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\clock_renderer.py',
   'PYMODULE'),
  ('gui.renderers.diode_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\diode_renderer.py',
   'PYMODULE'),
  ('gui.renderers.indicator_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\indicator_renderer.py',
   'PYMODULE'),
  ('gui.renderers.link_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\link_renderer.py',
   'PYMODULE'),
  ('gui.renderers.memory_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\memory_renderer.py',
   'PYMODULE'),
  ('gui.renderers.relay_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\relay_renderer.py',
   'PYMODULE'),
  ('gui.renderers.renderer_factory',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\renderer_factory.py',
   'PYMODULE'),
  ('gui.renderers.seven_segment_display_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\seven_segment_display_renderer.py',
   'PYMODULE'),
  ('gui.renderers.switch_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\switch_renderer.py',
   'PYMODULE'),
  ('gui.renderers.text_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\text_renderer.py',
   'PYMODULE'),
  ('gui.renderers.thumbwheel_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\thumbwheel_renderer.py',
   'PYMODULE'),
  ('gui.renderers.vcc_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\vcc_renderer.py',
   'PYMODULE'),
  ('gui.renderers.wire_renderer',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\renderers\\wire_renderer.py',
   'PYMODULE'),
  ('gui.settings',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\settings.py',
   'PYMODULE'),
  ('gui.settings_dialog',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\settings_dialog.py',
   'PYMODULE'),
  ('gui.theme',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\theme.py',
   'PYMODULE'),
  ('gui.toolbox',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\toolbox.py',
   'PYMODULE'),
  ('gui.wire_info_dialog',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\gui\\wire_info_dialog.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('simulation', '-', 'PYMODULE'),
  ('simulation.bridge_manager',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\simulation\\bridge_manager.py',
   'PYMODULE'),
  ('simulation.component_update_coordinator',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\simulation\\component_update_coordinator.py',
   'PYMODULE'),
  ('simulation.dirty_flag_manager',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\simulation\\dirty_flag_manager.py',
   'PYMODULE'),
  ('simulation.simulation_engine',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\simulation\\simulation_engine.py',
   'PYMODULE'),
  ('simulation.state_propagator',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\simulation\\state_propagator.py',
   'PYMODULE'),
  ('simulation.vnet_evaluator',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\simulation\\vnet_evaluator.py',
   'PYMODULE'),
  ('simulation.vnet_manager',
   'D:\\repos\\Relay-Simulator\\relay_simulator\\simulation\\vnet_manager.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
